# Unicode font icon values

powerline_branch="\ue0a0"
powerline_line_number="\ue0a1"
powerline_readonly="\ue0a2"
powerline_extra_column_number="\ue0a3"
powerline_left_hard_divider="\ue0b0"
powerline_left_soft_divider="\ue0b1"
powerline_right_hard_divider="\ue0b2"
powerline_right_soft_divider="\ue0b3"
powerline_extra_right_half_circle_thick="\ue0b4"
powerline_extra_right_half_circle_thin="\ue0b5"
powerline_extra_left_half_circle_thick="\ue0b6"
powerline_extra_left_half_circle_thin="\ue0b7"
powerline_extra_lower_left_triangle="\ue0b8"
powerline_extra_backslash_separator="\ue0b9"
powerline_extra_lower_right_triangle="\ue0ba"
powerline_extra_forwardslash_separator="\ue0bb"
powerline_extra_upper_left_triangle="\ue0bc"
powerline_extra_forwardslash_separator_redundant="\ue0bd"
powerline_extra_upper_right_triangle="\ue0be"
powerline_extra_backslash_separator_redundant="\ue0bf"
powerline_extra_flame_thick="\ue0c0"
powerline_extra_flame_thin="\ue0c1"
powerline_extra_flame_thick_mirrored="\ue0c2"
powerline_extra_flame_thin_mirrored="\ue0c3"
powerline_extra_pixelated_squares_small="\ue0c4"
powerline_extra_pixelated_squares_small_mirrored="\ue0c5"
powerline_extra_pixelated_squares_big="\ue0c6"
powerline_extra_pixelated_squares_big_mirrored="\ue0c7"
powerline_extra_ice_waveform="\ue0c8"
powerline_extra_ice_waveform_mirrored="\ue0ca"
powerline_extra_honeycomb="\ue0cc"
powerline_extra_honeycomb_outline="\ue0cd"
powerline_extra_lego_separator="\ue0ce"
powerline_extra_lego_separator_thin="\ue0cf"
powerline_extra_lego_block_facing="\ue0d0"
powerline_extra_lego_block_sideways="\ue0d1"
powerline_extra_trapezoid_top_bottom="\ue0d2"
powerline_extra_trapezoid_top_bottom_mirrored="\ue0d4"
oct_heart="\ue000"
oct_zap="\ue001"
oct_light_bulb="\ue002"
oct_repo="\ue003"
oct_repo_forked="\ue004"
oct_repo_push="\ue005"
oct_repo_pull="\ue006"
oct_book="\ue007"
oct_octoface="\ue008"
oct_git_pull_request="\ue009"
oct_mark_github="\ue00a"
oct_cloud_download="\ue00b"
oct_cloud_upload="\ue00c"
oct_keyboard="\ue00d"
oct_gist="\ue00e"
oct_file_code="\ue00f"
oct_file_text="\ue010"
oct_file_media="\ue011"
oct_file_zip="\ue012"
oct_file_pdf="\ue013"
oct_tag="\ue014"
oct_file_directory="\ue015"
oct_file_submodule="\ue016"
oct_person="\ue017"
oct_jersey="\ue018"
oct_git_commit="\ue019"
oct_git_branch="\ue01a"
oct_git_merge="\ue01b"
oct_mirror="\ue01c"
oct_issue_opened="\ue01d"
oct_issue_reopened="\ue01e"
oct_issue_closed="\ue01f"
oct_star="\ue020"
oct_comment="\ue021"
oct_question="\ue022"
oct_alert="\ue023"
oct_search="\ue024"
oct_gear="\ue025"
oct_radio_tower="\ue026"
oct_tools="\ue027"
oct_sign_out="\ue028"
oct_rocket="\ue029"
oct_rss="\ue02a"
oct_clippy="\ue02b"
oct_sign_in="\ue02c"
oct_organization="\ue02d"
oct_device_mobile="\ue02e"
oct_unfold="\ue02f"
oct_check="\ue030"
oct_mail="\ue031"
oct_mail_read="\ue032"
oct_arrow_up="\ue033"
oct_arrow_right="\ue034"
oct_arrow_down="\ue035"
oct_arrow_left="\ue036"
oct_pin="\ue037"
oct_gift="\ue038"
oct_graph="\ue039"
oct_triangle_left="\ue03a"
oct_credit_card="\ue03b"
oct_clock="\ue03c"
oct_ruby="\ue03d"
oct_broadcast="\ue03e"
oct_key="\ue03f"
oct_repo_force_push="\ue040"
oct_repo_clone="\ue041"
oct_diff="\ue042"
oct_eye="\ue043"
oct_comment_discussion="\ue044"
oct_mail_reply="\ue045"
oct_primitive_dot="\ue046"
oct_primitive_square="\ue047"
oct_device_camera="\ue048"
oct_device_camera_video="\ue049"
oct_pencil="\ue04a"
oct_info="\ue04b"
oct_triangle_right="\ue04c"
oct_triangle_down="\ue04d"
oct_link="\ue04e"
oct_plus="\ue04f"
oct_three_bars="\ue050"
oct_code="\ue051"
oct_location="\ue052"
oct_list_unordered="\ue053"
oct_list_ordered="\ue054"
oct_quote="\ue055"
oct_versions="\ue056"
oct_calendar="\ue057"
oct_lock="\ue058"
oct_diff_added="\ue059"
oct_diff_removed="\ue05a"
oct_diff_modified="\ue05b"
oct_diff_renamed="\ue05c"
oct_horizontal_rule="\ue05d"
oct_arrow_small_right="\ue05e"
oct_milestone="\ue05f"
oct_checklist="\ue060"
oct_megaphone="\ue061"
oct_chevron_right="\ue062"
oct_bookmark="\ue063"
oct_settings="\ue064"
oct_dashboard="\ue065"
oct_history="\ue066"
oct_link_external="\ue067"
oct_mute="\ue068"
oct_x="\ue069"
oct_circle_slash="\ue06a"
oct_pulse="\ue06b"
oct_sync="\ue06c"
oct_telescope="\ue06d"
oct_gist_secret="\ue06e"
oct_home="\ue06f"
oct_stop="\ue070"
oct_bug="\ue071"
oct_logo_github="\ue072"
oct_file_binary="\ue073"
oct_database="\ue074"
oct_server="\ue075"
oct_diff_ignored="\ue076"
oct_ellipsis="\ue077"
oct_no_newline="\ue078"
oct_hubot="\ue079"
oct_arrow_small_up="\ue07a"
oct_arrow_small_down="\ue07b"
oct_arrow_small_left="\ue07c"
oct_chevron_up="\ue07d"
oct_chevron_down="\ue07e"
oct_chevron_left="\ue07f"
oct_triangle_up="\ue080"
oct_git_compare="\ue081"
oct_logo_gist="\ue082"
oct_file_symlink_file="\ue083"
oct_file_symlink_directory="\ue084"
oct_squirrel="\ue085"
oct_globe="\ue086"
oct_unmute="\ue087"
oct_mention="\ue088"
oct_package="\ue089"
oct_browser="\ue08a"
oct_terminal="\ue08b"
oct_markdown="\ue08c"
oct_dash="\ue08d"
oct_fold="\ue08e"
oct_inbox="\ue08f"
oct_trashcan="\ue090"
oct_paintcan="\ue091"
oct_flame="\ue092"
oct_briefcase="\ue093"
oct_plug="\ue094"
oct_circuit_board="\ue095"
oct_mortar_board="\ue096"
oct_law="\ue097"
oct_thumbsup="\ue098"
oct_thumbsdown="\ue099"
oct_desktop_download="\ue09a"
oct_beaker="\ue09b"
oct_bell="\ue09c"
oct_watch="\ue09d"
oct_shield="\ue09e"
oct_bold="\ue09f"
oct_text_size="\ue0d5"
oct_italic="\ue0d6"
oct_tasklist="\ue0d7"
oct_verified="\ue0d8"
oct_smiley="\ue0d9"
oct_unverified="\ue0da"
oct_ellipses="\ue0db"
oct_file="\ue0dc"
oct_grabber="\ue0dd"
oct_plus_small="\ue0de"
oct_reply="\ue0df"
oct_device_desktop="\ue0e0"
fa_glass="\ue0e1"
fa_music="\ue0e2"
fa_search="\ue0e3"
fa_envelope_o="\ue0e4"
fa_heart="\ue0e5"
fa_star="\ue0e6"
fa_star_o="\ue0e7"
fa_user="\ue0e8"
fa_film="\ue0e9"
fa_th_large="\ue0ea"
fa_th="\ue0eb"
fa_th_list="\ue0ec"
fa_check="\ue0ed"
fa_close="\ue0ee"
fa_search_plus="\ue0ef"
fa_search_minus="\ue0f0"
fa_power_off="\ue0f1"
fa_signal="\ue0f2"
fa_cog="\ue0f3"
fa_trash_o="\ue0f4"
fa_home="\ue0f5"
fa_file_o="\ue0f6"
fa_clock_o="\ue0f7"
fa_road="\ue0f8"
fa_download="\ue0f9"
fa_arrow_circle_o_down="\ue0fa"
fa_arrow_circle_o_up="\ue0fb"
fa_inbox="\ue0fc"
fa_play_circle_o="\ue0fd"
fa_repeat="\ue0fe"
fa_refresh="\ue0ff"
fa_list_alt="\ue100"
fa_lock="\ue101"
fa_flag="\ue102"
fa_headphones="\ue103"
fa_volume_off="\ue104"
fa_volume_down="\ue105"
fa_volume_up="\ue106"
fa_qrcode="\ue107"
fa_barcode="\ue108"
fa_tag="\ue109"
fa_tags="\ue10a"
fa_book="\ue10b"
fa_bookmark="\ue10c"
fa_print="\ue10d"
fa_camera="\ue10e"
fa_font="\ue10f"
fa_bold="\ue110"
fa_italic="\ue111"
fa_text_height="\ue112"
fa_text_width="\ue113"
fa_align_left="\ue114"
fa_align_center="\ue115"
fa_align_right="\ue116"
fa_align_justify="\ue117"
fa_list="\ue118"
fa_dedent="\ue119"
fa_indent="\ue11a"
fa_video_camera="\ue11b"
fa_image="\ue11c"
fa_pencil="\ue11d"
fa_map_marker="\ue11e"
fa_adjust="\ue11f"
fa_tint="\ue120"
fa_edit="\ue121"
fa_share_square_o="\ue122"
fa_check_square_o="\ue123"
fa_arrows="\ue124"
fa_step_backward="\ue125"
fa_fast_backward="\ue126"
fa_backward="\ue127"
fa_play="\ue128"
fa_pause="\ue129"
fa_stop="\ue12a"
fa_forward="\ue12b"
fa_fast_forward="\ue12c"
fa_step_forward="\ue12d"
fa_eject="\ue12e"
fa_chevron_left="\ue12f"
fa_chevron_right="\ue130"
fa_plus_circle="\ue131"
fa_minus_circle="\ue132"
fa_times_circle="\ue133"
fa_check_circle="\ue134"
fa_question_circle="\ue135"
fa_info_circle="\ue136"
fa_crosshairs="\ue137"
fa_times_circle_o="\ue138"
fa_check_circle_o="\ue139"
fa_ban="\ue13a"
fa_arrow_left="\ue13b"
fa_arrow_right="\ue13c"
fa_arrow_up="\ue13d"
fa_arrow_down="\ue13e"
fa_mail_forward="\ue13f"
fa_expand="\ue140"
fa_compress="\ue141"
fa_plus="\ue142"
fa_minus="\ue143"
fa_asterisk="\ue144"
fa_exclamation_circle="\ue145"
fa_gift="\ue146"
fa_leaf="\ue147"
fa_fire="\ue148"
fa_eye="\ue149"
fa_eye_slash="\ue14a"
fa_exclamation_triangle="\ue14b"
fa_plane="\ue14c"
fa_calendar="\ue14d"
fa_random="\ue14e"
fa_comment="\ue14f"
fa_magnet="\ue150"
fa_chevron_up="\ue151"
fa_chevron_down="\ue152"
fa_retweet="\ue153"
fa_shopping_cart="\ue154"
fa_folder="\ue155"
fa_folder_open="\ue156"
fa_arrows_v="\ue157"
fa_arrows_h="\ue158"
fa_bar_chart="\ue159"
fa_twitter_square="\ue15a"
fa_facebook_square="\ue15b"
fa_camera_retro="\ue15c"
fa_key="\ue15d"
fa_cogs="\ue15e"
fa_comments="\ue15f"
fa_thumbs_o_up="\ue160"
fa_thumbs_o_down="\ue161"
fa_star_half="\ue162"
fa_heart_o="\ue163"
fa_sign_out="\ue164"
fa_linkedin_square="\ue165"
fa_thumb_tack="\ue166"
fa_external_link="\ue167"
fa_sign_in="\ue168"
fa_trophy="\ue169"
fa_github_square="\ue16a"
fa_upload="\ue16b"
fa_lemon_o="\ue16c"
fa_phone="\ue16d"
fa_square_o="\ue16e"
fa_bookmark_o="\ue16f"
fa_phone_square="\ue170"
fa_twitter="\ue171"
fa_facebook="\ue172"
fa_github="\ue173"
fa_unlock="\ue174"
fa_credit_card="\ue175"
fa_feed="\ue176"
fa_hdd_o="\ue177"
fa_bullhorn="\ue178"
fa_bell_o="\ue179"
fa_certificate="\ue17a"
fa_hand_o_right="\ue17b"
fa_hand_o_left="\ue17c"
fa_hand_o_up="\ue17d"
fa_hand_o_down="\ue17e"
fa_arrow_circle_left="\ue17f"
fa_arrow_circle_right="\ue180"
fa_arrow_circle_up="\ue181"
fa_arrow_circle_down="\ue182"
fa_globe="\ue183"
fa_wrench="\ue184"
fa_tasks="\ue185"
fa_filter="\ue186"
fa_briefcase="\ue187"
fa_arrows_alt="\ue188"
fa_group="\ue189"
fa_chain="\ue18a"
fa_cloud="\ue18b"
fa_flask="\ue18c"
fa_cut="\ue18d"
fa_copy="\ue18e"
fa_paperclip="\ue18f"
fa_floppy_o="\ue190"
fa_square="\ue191"
fa_bars="\ue192"
fa_list_ul="\ue193"
fa_list_ol="\ue194"
fa_strikethrough="\ue195"
fa_underline="\ue196"
fa_table="\ue197"
fa_magic="\ue198"
fa_truck="\ue199"
fa_pinterest="\ue19a"
fa_pinterest_square="\ue19b"
fa_google_plus_square="\ue19c"
fa_google_plus="\ue19d"
fa_money="\ue19e"
fa_caret_down="\ue19f"
fa_caret_up="\ue1a0"
fa_caret_left="\ue1a1"
fa_caret_right="\ue1a2"
fa_columns="\ue1a3"
fa_sort="\ue1a4"
fa_sort_desc="\ue1a5"
fa_sort_asc="\ue1a6"
fa_envelope="\ue1a7"
fa_linkedin="\ue1a8"
fa_rotate_left="\ue1a9"
fa_gavel="\ue1aa"
fa_dashboard="\ue1ab"
fa_comment_o="\ue1ac"
fa_comments_o="\ue1ad"
fa_bolt="\ue1ae"
fa_sitemap="\ue1af"
fa_umbrella="\ue1b0"
fa_clipboard="\ue1b1"
fa_lightbulb_o="\ue1b2"
fa_exchange="\ue1b3"
fa_cloud_download="\ue1b4"
fa_cloud_upload="\ue1b5"
fa_user_md="\ue1b6"
fa_stethoscope="\ue1b7"
fa_suitcase="\ue1b8"
fa_bell="\ue1b9"
fa_coffee="\ue1ba"
fa_cutlery="\ue1bb"
fa_file_text_o="\ue1bc"
fa_building_o="\ue1bd"
fa_hospital_o="\ue1be"
fa_ambulance="\ue1bf"
fa_medkit="\ue1c0"
fa_fighter_jet="\ue1c1"
fa_beer="\ue1c2"
fa_h_square="\ue1c3"
fa_plus_square="\ue1c4"
fa_angle_double_left="\ue1c5"
fa_angle_double_right="\ue1c6"
fa_angle_double_up="\ue1c7"
fa_angle_double_down="\ue1c8"
fa_angle_left="\ue1c9"
fa_angle_right="\ue1ca"
fa_angle_up="\ue1cb"
fa_angle_down="\ue1cc"
fa_desktop="\ue1cd"
fa_laptop="\ue1ce"
fa_tablet="\ue1cf"
fa_mobile="\ue1d0"
fa_circle_o="\ue1d1"
fa_quote_left="\ue1d2"
fa_quote_right="\ue1d3"
fa_spinner="\ue1d4"
fa_circle="\ue1d5"
fa_mail_reply="\ue1d6"
fa_github_alt="\ue1d7"
fa_folder_o="\ue1d8"
fa_folder_open_o="\ue1d9"
fa_expand_alt="\ue1da"
fa_collapse_alt="\ue1db"
fa_smile_o="\ue1dc"
fa_frown_o="\ue1dd"
fa_meh_o="\ue1de"
fa_gamepad="\ue1df"
fa_keyboard_o="\ue1e0"
fa_flag_o="\ue1e1"
fa_flag_checkered="\ue1e2"
fa_terminal="\ue1e3"
fa_code="\ue1e4"
fa_mail_reply_all="\ue1e5"
fa_star_half_empty="\ue1e6"
fa_location_arrow="\ue1e7"
fa_crop="\ue1e8"
fa_code_fork="\ue1e9"
fa_chain_broken="\ue1ea"
fa_question="\ue1eb"
fa_info="\ue1ec"
fa_exclamation="\ue1ed"
fa_superscript="\ue1ee"
fa_subscript="\ue1ef"
fa_eraser="\ue1f0"
fa_puzzle_piece="\ue1f1"
fa_microphone="\ue1f2"
fa_microphone_slash="\ue1f3"
fa_shield="\ue1f4"
fa_calendar_o="\ue1f5"
fa_fire_extinguisher="\ue1f6"
fa_rocket="\ue1f7"
fa_maxcdn="\ue1f8"
fa_chevron_circle_left="\ue1f9"
fa_chevron_circle_right="\ue1fa"
fa_chevron_circle_up="\ue1fb"
fa_chevron_circle_down="\ue1fc"
fa_html5="\ue1fd"
fa_css3="\ue1fe"
fa_anchor="\ue1ff"
fa_unlock_alt="\ue200"
fa_bullseye="\ue201"
fa_ellipsis_h="\ue202"
fa_ellipsis_v="\ue203"
fa_rss_square="\ue204"
fa_play_circle="\ue205"
fa_ticket="\ue206"
fa_minus_square="\ue207"
fa_minus_square_o="\ue208"
fa_level_up="\ue209"
fa_level_down="\ue20a"
fa_check_square="\ue20b"
fa_pencil_square="\ue20c"
fa_external_link_square="\ue20d"
fa_share_square="\ue20e"
fa_compass="\ue20f"
fa_caret_square_o_down="\ue210"
fa_caret_square_o_up="\ue211"
fa_caret_square_o_right="\ue212"
fa_eur="\ue213"
fa_gbp="\ue214"
fa_dollar="\ue215"
fa_inr="\ue216"
fa_cny="\ue217"
fa_rouble="\ue218"
fa_krw="\ue219"
fa_bitcoin="\ue21a"
fa_file="\ue21b"
fa_file_text="\ue21c"
fa_sort_alpha_asc="\ue21d"
fa_sort_alpha_desc="\ue21e"
fa_sort_amount_asc="\ue21f"
fa_sort_amount_desc="\ue220"
fa_sort_numeric_asc="\ue221"
fa_sort_numeric_desc="\ue222"
fa_thumbs_up="\ue223"
fa_thumbs_down="\ue224"
fa_youtube_square="\ue225"
fa_youtube="\ue226"
fa_xing="\ue227"
fa_xing_square="\ue228"
fa_youtube_play="\ue229"
fa_dropbox="\ue22a"
fa_stack_overflow="\ue22b"
fa_instagram="\ue22c"
fa_flickr="\ue22d"
fa_adn="\ue22e"
fa_bitbucket="\ue22f"
fa_bitbucket_square="\ue230"
fa_tumblr="\ue231"
fa_tumblr_square="\ue232"
fa_long_arrow_down="\ue233"
fa_long_arrow_up="\ue234"
fa_long_arrow_left="\ue235"
fa_long_arrow_right="\ue236"
fa_apple="\ue237"
fa_windows="\ue238"
fa_android="\ue239"
fa_linux="\ue23a"
fa_dribbble="\ue23b"
fa_skype="\ue23c"
fa_foursquare="\ue23d"
fa_trello="\ue23e"
fa_female="\ue23f"
fa_male="\ue240"
fa_gittip="\ue241"
fa_sun_o="\ue242"
fa_moon_o="\ue243"
fa_archive="\ue244"
fa_bug="\ue245"
fa_vk="\ue246"
fa_weibo="\ue247"
fa_renren="\ue248"
fa_pagelines="\ue249"
fa_stack_exchange="\ue24a"
fa_arrow_circle_o_right="\ue24b"
fa_arrow_circle_o_left="\ue24c"
fa_caret_square_o_left="\ue24d"
fa_dot_circle_o="\ue24e"
fa_wheelchair="\ue24f"
fa_vimeo_square="\ue250"
fa_try="\ue251"
fa_plus_square_o="\ue252"
fa_space_shuttle="\ue253"
fa_slack="\ue254"
fa_envelope_square="\ue255"
fa_wordpress="\ue256"
fa_openid="\ue257"
fa_bank="\ue258"
fa_graduation_cap="\ue259"
fa_yahoo="\ue25a"
fa_google="\ue25b"
fa_reddit="\ue25c"
fa_reddit_square="\ue25d"
fa_stumbleupon_circle="\ue25e"
fa_stumbleupon="\ue25f"
fa_delicious="\ue260"
fa_digg="\ue261"
fa_pied_piper_pp="\ue262"
fa_pied_piper_alt="\ue263"
fa_drupal="\ue264"
fa_joomla="\ue265"
fa_language="\ue266"
fa_fax="\ue267"
fa_building="\ue268"
fa_child="\ue269"
fa_paw="\ue26a"
fa_spoon="\ue26b"
fa_cube="\ue26c"
fa_cubes="\ue26d"
fa_behance="\ue26e"
fa_behance_square="\ue26f"
fa_steam="\ue270"
fa_steam_square="\ue271"
fa_recycle="\ue272"
fa_automobile="\ue273"
fa_cab="\ue274"
fa_tree="\ue275"
fa_spotify="\ue276"
fa_deviantart="\ue277"
fa_soundcloud="\ue278"
fa_database="\ue279"
fa_file_pdf_o="\ue27a"
fa_file_word_o="\ue27b"
fa_file_excel_o="\ue27c"
fa_file_powerpoint_o="\ue27d"
fa_file_image_o="\ue27e"
fa_file_archive_o="\ue27f"
fa_file_audio_o="\ue280"
fa_file_movie_o="\ue281"
fa_file_code_o="\ue282"
fa_vine="\ue283"
fa_codepen="\ue284"
fa_jsfiddle="\ue285"
fa_life_bouy="\ue286"
fa_circle_o_notch="\ue287"
fa_ra="\ue288"
fa_empire="\ue289"
fa_git_square="\ue28a"
fa_git="\ue28b"
fa_hacker_news="\ue28c"
fa_tencent_weibo="\ue28d"
fa_qq="\ue28e"
fa_wechat="\ue28f"
fa_paper_plane="\ue290"
fa_paper_plane_o="\ue291"
fa_history="\ue292"
fa_circle_thin="\ue293"
fa_header="\ue294"
fa_paragraph="\ue295"
fa_sliders="\ue296"
fa_share_alt="\ue297"
fa_share_alt_square="\ue298"
fa_bomb="\ue299"
fa_futbol_o="\ue29a"
fa_tty="\ue29b"
fa_binoculars="\ue29c"
fa_plug="\ue29d"
fa_slideshare="\ue29e"
fa_twitch="\ue29f"
fa_yelp="\ue2a0"
fa_newspaper_o="\ue2a1"
fa_wifi="\ue2a2"
fa_calculator="\ue2a3"
fa_paypal="\ue2a4"
fa_google_wallet="\ue2a5"
fa_cc_visa="\ue2a6"
fa_cc_mastercard="\ue2a7"
fa_cc_discover="\ue2a8"
fa_cc_amex="\ue2a9"
fa_cc_paypal="\ue2aa"
fa_cc_stripe="\ue2ab"
fa_bell_slash="\ue2ac"
fa_bell_slash_o="\ue2ad"
fa_trash="\ue2ae"
fa_copyright="\ue2af"
fa_at="\ue2b0"
fa_eyedropper="\ue2b1"
fa_paint_brush="\ue2b2"
fa_birthday_cake="\ue2b3"
fa_area_chart="\ue2b4"
fa_pie_chart="\ue2b5"
fa_line_chart="\ue2b6"
fa_lastfm="\ue2b7"
fa_lastfm_square="\ue2b8"
fa_toggle_off="\ue2b9"
fa_toggle_on="\ue2ba"
fa_bicycle="\ue2bb"
fa_bus="\ue2bc"
fa_ioxhost="\ue2bd"
fa_angellist="\ue2be"
fa_cc="\ue2bf"
fa_ils="\ue2c0"
fa_meanpath="\ue2c1"
fa_buysellads="\ue2c2"
fa_connectdevelop="\ue2c3"
fa_dashcube="\ue2c4"
fa_forumbee="\ue2c5"
fa_leanpub="\ue2c6"
fa_sellsy="\ue2c7"
fa_shirtsinbulk="\ue2c8"
fa_simplybuilt="\ue2c9"
fa_skyatlas="\ue2ca"
fa_cart_plus="\ue2cb"
fa_cart_arrow_down="\ue2cc"
fa_diamond="\ue2cd"
fa_ship="\ue2ce"
fa_user_secret="\ue2cf"
fa_motorcycle="\ue2d0"
fa_street_view="\ue2d1"
fa_heartbeat="\ue2d2"
fa_venus="\ue2d3"
fa_mars="\ue2d4"
fa_mercury="\ue2d5"
fa_intersex="\ue2d6"
fa_transgender_alt="\ue2d7"
fa_venus_double="\ue2d8"
fa_mars_double="\ue2d9"
fa_venus_mars="\ue2da"
fa_mars_stroke="\ue2db"
fa_mars_stroke_v="\ue2dc"
fa_mars_stroke_h="\ue2dd"
fa_neuter="\ue2de"
fa_genderless="\ue2df"
fa__523="\ue2e0"
fa__524="\ue2e1"
fa_facebook_official="\ue2e2"
fa_pinterest_p="\ue2e3"
fa_whatsapp="\ue2e4"
fa_server="\ue2e5"
fa_user_plus="\ue2e6"
fa_user_times="\ue2e7"
fa_bed="\ue2e8"
fa_viacoin="\ue2e9"
fa_train="\ue2ea"
fa_subway="\ue2eb"
fa_medium="\ue2ec"
fa_y_combinator="\ue2ed"
fa_optin_monster="\ue2ee"
fa_opencart="\ue2ef"
fa_expeditedssl="\ue2f0"
fa_battery="\ue2f1"
fa_battery_3="\ue2f2"
fa_battery_2="\ue2f3"
fa_battery_1="\ue2f4"
fa_battery_0="\ue2f5"
fa_mouse_pointer="\ue2f6"
fa_i_cursor="\ue2f7"
fa_object_group="\ue2f8"
fa_object_ungroup="\ue2f9"
fa_sticky_note="\ue2fa"
fa_sticky_note_o="\ue2fb"
fa_cc_jcb="\ue2fc"
fa_cc_diners_club="\ue2fd"
fa_clone="\ue2fe"
fa_balance_scale="\ue2ff"
fa_hourglass_o="\ue300"
fa_hourglass_1="\ue301"
fa_hourglass_2="\ue302"
fa_hourglass_3="\ue303"
fa_hourglass="\ue304"
fa_hand_grab_o="\ue305"
fa_hand_paper_o="\ue306"
fa_hand_scissors_o="\ue307"
fa_hand_lizard_o="\ue308"
fa_hand_spock_o="\ue309"
fa_hand_pointer_o="\ue30a"
fa_hand_peace_o="\ue30b"
fa_trademark="\ue30c"
fa_registered="\ue30d"
fa_creative_commons="\ue30e"
fa_gg="\ue30f"
fa_gg_circle="\ue310"
fa_tripadvisor="\ue311"
fa_odnoklassniki="\ue312"
fa_odnoklassniki_square="\ue313"
fa_get_pocket="\ue314"
fa_wikipedia_w="\ue315"
fa_safari="\ue316"
fa_chrome="\ue317"
fa_firefox="\ue318"
fa_opera="\ue319"
fa_internet_explorer="\ue31a"
fa_television="\ue31b"
fa_contao="\ue31c"
fa_500px="\ue31d"
fa_amazon="\ue31e"
fa_calendar_plus_o="\ue31f"
fa_calendar_minus_o="\ue320"
fa_calendar_times_o="\ue321"
fa_calendar_check_o="\ue322"
fa_industry="\ue323"
fa_map_pin="\ue324"
fa_map_signs="\ue325"
fa_map_o="\ue326"
fa_map="\ue327"
fa_commenting="\ue328"
fa_commenting_o="\ue329"
fa_houzz="\ue32a"
fa_vimeo="\ue32b"
fa_black_tie="\ue32c"
fa_fonticons="\ue32d"
fa_reddit_alien="\ue32e"
fa_edge="\ue32f"
fa_credit_card_alt="\ue330"
fa_codiepie="\ue331"
fa_modx="\ue332"
fa_fort_awesome="\ue333"
fa_usb="\ue334"
fa_product_hunt="\ue335"
fa_mixcloud="\ue336"
fa_scribd="\ue337"
fa_pause_circle="\ue338"
fa_pause_circle_o="\ue339"
fa_stop_circle="\ue33a"
fa_stop_circle_o="\ue33b"
fa_shopping_bag="\ue33c"
fa_shopping_basket="\ue33d"
fa_hashtag="\ue33e"
fa_bluetooth="\ue33f"
fa_bluetooth_b="\ue340"
fa_percent="\ue341"
fa_gitlab="\ue342"
fa_wpbeginner="\ue343"
fa_wpforms="\ue344"
fa_envira="\ue345"
fa_universal_access="\ue346"
fa_wheelchair_alt="\ue347"
fa_question_circle_o="\ue348"
fa_blind="\ue349"
fa_audio_description="\ue34a"
fa_volume_control_phone="\ue34b"
fa_braille="\ue34c"
fa_assistive_listening_systems="\ue34d"
fa_american_sign_language_interpreting="\ue34e"
fa_deaf="\ue34f"
fa_glide="\ue350"
fa_glide_g="\ue351"
fa_sign_language="\ue352"
fa_low_vision="\ue353"
fa_viadeo="\ue354"
fa_viadeo_square="\ue355"
fa_snapchat="\ue356"
fa_snapchat_ghost="\ue357"
fa_snapchat_square="\ue358"
fa_pied_piper="\ue359"
fa_first_order="\ue35a"
fa_yoast="\ue35b"
fa_themeisle="\ue35c"
fa_google_plus_circle="\ue35d"
fa_fa="\ue35e"
fa_handshake_o="\ue35f"
fa_envelope_open="\ue360"
fa_envelope_open_o="\ue361"
fa_linode="\ue362"
fa_address_book="\ue363"
fa_address_book_o="\ue364"
fa_address_card="\ue365"
fa_address_card_o="\ue366"
fa_user_circle="\ue367"
fa_user_circle_o="\ue368"
fa_user_o="\ue369"
fa_id_badge="\ue36a"
fa_drivers_license="\ue36b"
fa_drivers_license_o="\ue36c"
fa_quora="\ue36d"
fa_free_code_camp="\ue36e"
fa_telegram="\ue36f"
fa_thermometer="\ue370"
fa_thermometer_3="\ue371"
fa_thermometer_2="\ue372"
fa_thermometer_1="\ue373"
fa_thermometer_0="\ue374"
fa_shower="\ue375"
fa_bath="\ue376"
fa_podcast="\ue377"
fa_window_maximize="\ue378"
fa_window_minimize="\ue379"
fa_window_restore="\ue37a"
fa_times_rectangle="\ue37b"
fa_times_rectangle_o="\ue37c"
fa_bandcamp="\ue37d"
fa_grav="\ue37e"
fa_etsy="\ue37f"
fa_imdb="\ue380"
fa_ravelry="\ue381"
fa_eercast="\ue382"
fa_microchip="\ue383"
fa_snowflake_o="\ue384"
fa_superpowers="\ue385"
fa_wpexplorer="\ue386"
fa_meetup="\ue387"
md_error="\ue388"
md_error_outline="\ue389"
md_warning="\ue38a"
md_add_alert="\ue38b"
md_album="\ue38c"
md_av_timer="\ue38d"
md_closed_caption="\ue38e"
md_equalizer="\ue38f"
md_explicit="\ue390"
md_fast_forward="\ue391"
md_fast_rewind="\ue392"
md_games="\ue393"
md_hearing="\ue394"
md_high_quality="\ue395"
md_loop="\ue396"
md_mic="\ue397"
md_mic_none="\ue398"
md_mic_off="\ue399"
md_movie="\ue39a"
md_library_add="\ue39b"
md_library_books="\ue39c"
md_library_music="\ue39d"
md_new_releases="\ue39e"
md_not_interested="\ue39f"
md_pause="\ue3a0"
md_pause_circle_filled="\ue3a1"
md_pause_circle_outline="\ue3a2"
md_play_arrow="\ue3a3"
md_play_circle_filled="\ue3a4"
md_play_circle_outline="\ue3a5"
md_playlist_add="\ue3a6"
md_queue="\ue3a7"
md_queue_music="\ue3a8"
md_radio="\ue3a9"
md_recent_actors="\ue3aa"
md_repeat="\ue3ab"
md_repeat_one="\ue3ac"
md_replay="\ue3ad"
md_shuffle="\ue3ae"
md_skip_next="\ue3af"
md_skip_previous="\ue3b0"
md_snooze="\ue3b1"
md_stop="\ue3b2"
md_subtitles="\ue3b3"
md_surround_sound="\ue3b4"
md_video_library="\ue3b5"
md_videocam="\ue3b6"
md_videocam_off="\ue3b7"
md_volume_down="\ue3b8"
md_volume_mute="\ue3b9"
md_volume_off="\ue3ba"
md_volume_up="\ue3bb"
md_web="\ue3bc"
md_hd="\ue3bd"
md_sort_by_alpha="\ue3be"
md_airplay="\ue3bf"
md_forward_10="\ue3c0"
md_forward_30="\ue3c1"
md_forward_5="\ue3c2"
md_replay_10="\ue3c3"
md_replay_30="\ue3c4"
md_replay_5="\ue3c5"
md_add_to_queue="\ue3c6"
md_fiber_dvr="\ue3c7"
md_fiber_new="\ue3c8"
md_playlist_play="\ue3c9"
md_art_track="\ue3ca"
md_fiber_manual_record="\ue3cb"
md_fiber_smart_record="\ue3cc"
md_music_video="\ue3cd"
md_subscriptions="\ue3ce"
md_playlist_add_check="\ue3cf"
md_queue_play_next="\ue3d0"
md_remove_from_queue="\ue3d1"
md_slow_motion_video="\ue3d2"
md_web_asset="\ue3d3"
md_fiber_pin="\ue3d4"
md_branding_watermark="\ue3d5"
md_call_to_action="\ue3d6"
md_featured_play_list="\ue3d7"
md_featured_video="\ue3d8"
md_note="\ue3d9"
md_video_call="\ue3da"
md_video_label="\ue3db"
md_business="\ue3dc"
md_call="\ue3dd"
md_call_end="\ue3de"
md_call_made="\ue3df"
md_call_merge="\ue3e0"
md_call_missed="\ue3e1"
md_call_received="\ue3e2"
md_call_split="\ue3e3"
md_chat="\ue3e4"
md_clear_all="\ue3e5"
md_comment="\ue3e6"
md_contacts="\ue3e7"
md_dialer_sip="\ue3e8"
md_dialpad="\ue3e9"
md_email="\ue3ea"
md_forum="\ue3eb"
md_import_export="\ue3ec"
md_invert_colors_off="\ue3ed"
md_live_help="\ue3ee"
md_location_off="\ue3ef"
md_location_on="\ue3f0"
md_message="\ue3f1"
md_chat_bubble="\ue3f2"
md_chat_bubble_outline="\ue3f3"
md_no_sim="\ue3f4"
md_phone="\ue3f5"
md_portable_wifi_off="\ue3f6"
md_contact_phone="\ue3f7"
md_contact_mail="\ue3f8"
md_ring_volume="\ue3f9"
md_speaker_phone="\ue3fa"
md_stay_current_landscape="\ue3fb"
md_stay_current_portrait="\ue3fc"
md_stay_primary_landscape="\ue3fd"
md_stay_primary_portrait="\ue3fe"
md_swap_calls="\ue3ff"
md_textsms="\ue400"
md_voicemail="\ue401"
md_vpn_key="\ue402"
md_phonelink_erase="\ue403"
md_phonelink_lock="\ue404"
md_phonelink_ring="\ue405"
md_phonelink_setup="\ue406"
md_present_to_all="\ue407"
md_import_contacts="\ue408"
md_mail_outline="\ue409"
md_screen_share="\ue40a"
md_stop_screen_share="\ue40b"
md_call_missed_outgoing="\ue40c"
md_rss_feed="\ue40d"
md_add="\ue40e"
md_add_box="\ue40f"
md_add_circle="\ue410"
md_add_circle_outline="\ue411"
md_archive="\ue412"
md_backspace="\ue413"
md_block="\ue414"
md_clear="\ue415"
md_content_copy="\ue416"
md_content_cut="\ue417"
md_content_paste="\ue418"
md_create="\ue419"
md_drafts="\ue41a"
md_filter_list="\ue41b"
md_flag="\ue41c"
md_forward="\ue41d"
md_gesture="\ue41e"
md_inbox="\ue41f"
md_link="\ue420"
md_mail="\ue421"
md_markunread="\ue422"
md_redo="\ue423"
md_remove="\ue424"
md_remove_circle="\ue425"
md_remove_circle_outline="\ue426"
md_reply="\ue427"
md_reply_all="\ue428"
md_report="\ue429"
md_save="\ue42a"
md_select_all="\ue42b"
md_send="\ue42c"
md_sort="\ue42d"
md_text_format="\ue42e"
md_undo="\ue42f"
md_font_download="\ue430"
md_move_to_inbox="\ue431"
md_unarchive="\ue432"
md_next_week="\ue433"
md_weekend="\ue434"
md_delete_sweep="\ue435"
md_low_priority="\ue436"
md_access_alarm="\ue437"
md_access_alarms="\ue438"
md_access_time="\ue439"
md_add_alarm="\ue43a"
md_airplanemode_inactive="\ue43b"
md_airplanemode_active="\ue43c"
md_battery_alert="\ue43d"
md_battery_charging_full="\ue43e"
md_battery_full="\ue43f"
md_battery_std="\ue440"
md_battery_unknown="\ue441"
md_bluetooth="\ue442"
md_bluetooth_connected="\ue443"
md_bluetooth_disabled="\ue444"
md_bluetooth_searching="\ue445"
md_brightness_auto="\ue446"
md_brightness_high="\ue447"
md_brightness_low="\ue448"
md_brightness_medium="\ue449"
md_data_usage="\ue44a"
md_developer_mode="\ue44b"
md_devices="\ue44c"
md_dvr="\ue44d"
md_gps_fixed="\ue44e"
md_gps_not_fixed="\ue44f"
md_gps_off="\ue450"
md_location_disabled="\ue451"
md_location_searching="\ue452"
md_graphic_eq="\ue453"
md_network_cell="\ue454"
md_network_wifi="\ue455"
md_nfc="\ue456"
md_wallpaper="\ue457"
md_widgets="\ue458"
md_screen_lock_landscape="\ue459"
md_screen_lock_portrait="\ue45a"
md_screen_lock_rotation="\ue45b"
md_screen_rotation="\ue45c"
md_sd_storage="\ue45d"
md_settings_system_daydream="\ue45e"
md_signal_cellular_4_bar="\ue45f"
md_signal_cellular_connected_no_internet_4_bar="\ue460"
md_signal_cellular_no_sim="\ue461"
md_signal_cellular_null="\ue462"
md_signal_cellular_off="\ue463"
md_signal_wifi_4_bar="\ue464"
md_signal_wifi_4_bar_lock="\ue465"
md_signal_wifi_off="\ue466"
md_storage="\ue467"
md_usb="\ue468"
md_wifi_lock="\ue469"
md_wifi_tethering="\ue46a"
md_attach_file="\ue46b"
md_attach_money="\ue46c"
md_border_all="\ue46d"
md_border_bottom="\ue46e"
md_border_clear="\ue46f"
md_border_color="\ue470"
md_border_horizontal="\ue471"
md_border_inner="\ue472"
md_border_left="\ue473"
md_border_outer="\ue474"
md_border_right="\ue475"
md_border_style="\ue476"
md_border_top="\ue477"
md_border_vertical="\ue478"
md_format_align_center="\ue479"
md_format_align_justify="\ue47a"
md_format_align_left="\ue47b"
md_format_align_right="\ue47c"
md_format_bold="\ue47d"
md_format_clear="\ue47e"
md_format_color_fill="\ue47f"
md_format_color_reset="\ue480"
md_format_color_text="\ue481"
md_format_indent_decrease="\ue482"
md_format_indent_increase="\ue483"
md_format_italic="\ue484"
md_format_line_spacing="\ue485"
md_format_list_bulleted="\ue486"
md_format_list_numbered="\ue487"
md_format_paint="\ue488"
md_format_quote="\ue489"
md_format_size="\ue48a"
md_format_strikethrough="\ue48b"
md_format_textdirection_l_to_r="\ue48c"
md_format_textdirection_r_to_l="\ue48d"
md_format_underlined="\ue48e"
md_functions="\ue48f"
md_insert_chart="\ue490"
md_insert_comment="\ue491"
md_insert_drive_file="\ue492"
md_insert_emoticon="\ue493"
md_insert_invitation="\ue494"
md_insert_link="\ue495"
md_insert_photo="\ue496"
md_merge_type="\ue497"
md_mode_comment="\ue498"
md_mode_edit="\ue499"
md_publish="\ue49a"
md_space_bar="\ue49b"
md_strikethrough_s="\ue49c"
md_vertical_align_bottom="\ue49d"
md_vertical_align_center="\ue49e"
md_vertical_align_top="\ue49f"
md_wrap_text="\ue4a0"
md_money_off="\ue4a1"
md_drag_handle="\ue4a2"
md_format_shapes="\ue4a3"
md_highlight="\ue4a4"
md_linear_scale="\ue4a5"
md_short_text="\ue4a6"
md_text_fields="\ue4a7"
md_monetization_on="\ue4a8"
md_title="\ue4a9"
md_attachment="\ue4aa"
md_cloud="\ue4ab"
md_cloud_circle="\ue4ac"
md_cloud_done="\ue4ad"
md_cloud_download="\ue4ae"
md_cloud_off="\ue4af"
md_cloud_queue="\ue4b0"
md_cloud_upload="\ue4b1"
md_file_download="\ue4b2"
md_file_upload="\ue4b3"
md_folder="\ue4b4"
md_folder_open="\ue4b5"
md_folder_shared="\ue4b6"
md_create_new_folder="\ue4b7"
md_cast="\ue4b8"
md_cast_connected="\ue4b9"
md_computer="\ue4ba"
md_desktop_mac="\ue4bb"
md_desktop_windows="\ue4bc"
md_developer_board="\ue4bd"
md_dock="\ue4be"
md_gamepad="\ue4bf"
md_headset="\ue4c0"
md_headset_mic="\ue4c1"
md_keyboard="\ue4c2"
md_keyboard_arrow_down="\ue4c3"
md_keyboard_arrow_left="\ue4c4"
md_keyboard_arrow_right="\ue4c5"
md_keyboard_arrow_up="\ue4c6"
md_keyboard_backspace="\ue4c7"
md_keyboard_capslock="\ue4c8"
md_keyboard_hide="\ue4c9"
md_keyboard_return="\ue4ca"
md_keyboard_tab="\ue4cb"
md_keyboard_voice="\ue4cc"
md_laptop="\ue4cd"
md_laptop_chromebook="\ue4ce"
md_laptop_mac="\ue4cf"
md_laptop_windows="\ue4d0"
md_memory="\ue4d1"
md_mouse="\ue4d2"
md_phone_android="\ue4d3"
md_phone_iphone="\ue4d4"
md_phonelink="\ue4d5"
md_phonelink_off="\ue4d6"
md_router="\ue4d7"
md_scanner="\ue4d8"
md_security="\ue4d9"
md_sim_card="\ue4da"
md_smartphone="\ue4db"
md_speaker="\ue4dc"
md_speaker_group="\ue4dd"
md_tablet="\ue4de"
md_tablet_android="\ue4df"
md_tablet_mac="\ue4e0"
md_toys="\ue4e1"
md_tv="\ue4e2"
md_watch="\ue4e3"
md_device_hub="\ue4e4"
md_power_input="\ue4e5"
md_devices_other="\ue4e6"
md_videogame_asset="\ue4e7"
md_add_to_photos="\ue4e8"
md_adjust="\ue4e9"
md_assistant="\ue4ea"
md_assistant_photo="\ue4eb"
md_audiotrack="\ue4ec"
md_blur_circular="\ue4ed"
md_blur_linear="\ue4ee"
md_blur_off="\ue4ef"
md_blur_on="\ue4f0"
md_brightness_1="\ue4f1"
md_brightness_2="\ue4f2"
md_brightness_3="\ue4f3"
md_brightness_4="\ue4f4"
md_brightness_5="\ue4f5"
md_brightness_6="\ue4f6"
md_brightness_7="\ue4f7"
md_broken_image="\ue4f8"
md_brush="\ue4f9"
md_camera="\ue4fa"
md_camera_alt="\ue4fb"
md_camera_front="\ue4fc"
md_camera_rear="\ue4fd"
md_camera_roll="\ue4fe"
md_center_focus_strong="\ue4ff"
md_center_focus_weak="\ue500"
md_collections="\ue501"
md_color_lens="\ue502"
md_colorize="\ue503"
md_compare="\ue504"
md_control_point="\ue505"
md_control_point_duplicate="\ue506"
md_crop_16_9="\ue507"
md_crop_3_2="\ue508"
md_crop="\ue509"
md_crop_5_4="\ue50a"
md_crop_7_5="\ue50b"
md_crop_din="\ue50c"
md_crop_free="\ue50d"
md_crop_landscape="\ue50e"
md_crop_original="\ue50f"
md_crop_portrait="\ue510"
md_crop_square="\ue511"
md_dehaze="\ue512"
md_details="\ue513"
md_edit="\ue514"
md_exposure="\ue515"
md_exposure_neg_1="\ue516"
md_exposure_neg_2="\ue517"
md_exposure_plus_1="\ue518"
md_exposure_plus_2="\ue519"
md_exposure_zero="\ue51a"
md_filter_1="\ue51b"
md_filter_2="\ue51c"
md_filter_3="\ue51d"
md_filter="\ue51e"
md_filter_4="\ue51f"
md_filter_5="\ue520"
md_filter_6="\ue521"
md_filter_7="\ue522"
md_filter_8="\ue523"
md_filter_9="\ue524"
md_filter_9_plus="\ue525"
md_filter_b_and_w="\ue526"
md_filter_center_focus="\ue527"
md_filter_drama="\ue528"
md_filter_frames="\ue529"
md_filter_hdr="\ue52a"
md_filter_none="\ue52b"
md_filter_tilt_shift="\ue52c"
md_filter_vintage="\ue52d"
md_flare="\ue52e"
md_flash_auto="\ue52f"
md_flash_off="\ue530"
md_flash_on="\ue531"
md_flip="\ue532"
md_gradient="\ue533"
md_grain="\ue534"
md_grid_off="\ue535"
md_grid_on="\ue536"
md_hdr_off="\ue537"
md_hdr_on="\ue538"
md_hdr_strong="\ue539"
md_hdr_weak="\ue53a"
md_healing="\ue53b"
md_image="\ue53c"
md_image_aspect_ratio="\ue53d"
md_iso="\ue53e"
md_landscape="\ue53f"
md_leak_add="\ue540"
md_leak_remove="\ue541"
md_lens="\ue542"
md_looks_3="\ue543"
md_looks="\ue544"
md_looks_4="\ue545"
md_looks_5="\ue546"
md_looks_6="\ue547"
md_looks_one="\ue548"
md_looks_two="\ue549"
md_loupe="\ue54a"
md_monochrome_photos="\ue54b"
md_movie_creation="\ue54c"
md_music_note="\ue54d"
md_nature="\ue54e"
md_nature_people="\ue54f"
md_navigate_before="\ue550"
md_navigate_next="\ue551"
md_palette="\ue552"
md_panorama="\ue553"
md_panorama_fish_eye="\ue554"
md_panorama_horizontal="\ue555"
md_panorama_vertical="\ue556"
md_panorama_wide_angle="\ue557"
md_photo="\ue558"
md_photo_album="\ue559"
md_photo_camera="\ue55a"
md_photo_library="\ue55b"
md_picture_as_pdf="\ue55c"
md_portrait="\ue55d"
md_remove_red_eye="\ue55e"
md_rotate_90_degrees_ccw="\ue55f"
md_rotate_left="\ue560"
md_rotate_right="\ue561"
md_slideshow="\ue562"
md_straighten="\ue563"
md_style="\ue564"
md_switch_camera="\ue565"
md_switch_video="\ue566"
md_tag_faces="\ue567"
md_texture="\ue568"
md_timelapse="\ue569"
md_timer_10="\ue56a"
md_timer_3="\ue56b"
md_timer="\ue56c"
md_timer_off="\ue56d"
md_tonality="\ue56e"
md_transform="\ue56f"
md_tune="\ue570"
md_view_comfy="\ue571"
md_view_compact="\ue572"
md_wb_auto="\ue573"
md_wb_cloudy="\ue574"
md_wb_incandescent="\ue575"
md_wb_sunny="\ue576"
md_collections_bookmark="\ue577"
md_photo_size_select_actual="\ue578"
md_photo_size_select_large="\ue579"
md_photo_size_select_small="\ue57a"
md_vignette="\ue57b"
md_wb_iridescent="\ue57c"
md_crop_rotate="\ue57d"
md_linked_camera="\ue57e"
md_add_a_photo="\ue57f"
md_movie_filter="\ue580"
md_photo_filter="\ue581"
md_burst_mode="\ue582"
md_beenhere="\ue583"
md_directions="\ue584"
md_directions_bike="\ue585"
md_directions_bus="\ue586"
md_directions_car="\ue587"
md_directions_boat="\ue588"
md_directions_subway="\ue589"
md_directions_railway="\ue58a"
md_directions_transit="\ue58b"
md_directions_walk="\ue58c"
md_flight="\ue58d"
md_hotel="\ue58e"
md_layers="\ue58f"
md_layers_clear="\ue590"
md_local_airport="\ue591"
md_local_atm="\ue592"
md_local_activity="\ue593"
md_local_bar="\ue594"
md_local_cafe="\ue595"
md_local_car_wash="\ue596"
md_local_convenience_store="\ue597"
md_local_drink="\ue598"
md_local_florist="\ue599"
md_local_gas_station="\ue59a"
md_local_grocery_store="\ue59b"
md_local_hospital="\ue59c"
md_local_hotel="\ue59d"
md_local_laundry_service="\ue59e"
md_local_library="\ue59f"
md_local_mall="\ue5a0"
md_local_movies="\ue5a1"
md_local_offer="\ue5a2"
md_local_parking="\ue5a3"
md_local_pharmacy="\ue5a4"
md_local_phone="\ue5a5"
md_local_pizza="\ue5a6"
md_local_play="\ue5a7"
md_local_post_office="\ue5a8"
md_local_printshop="\ue5a9"
md_local_dining="\ue5aa"
md_local_see="\ue5ab"
md_local_shipping="\ue5ac"
md_local_taxi="\ue5ad"
md_person_pin="\ue5ae"
md_map="\ue5af"
md_my_location="\ue5b0"
md_navigation="\ue5b1"
md_pin_drop="\ue5b2"
md_place="\ue5b3"
md_rate_review="\ue5b4"
md_restaurant_menu="\ue5b5"
md_satellite="\ue5b6"
md_store_mall_directory="\ue5b7"
md_terrain="\ue5b8"
md_traffic="\ue5b9"
md_directions_run="\ue5ba"
md_add_location="\ue5bb"
md_edit_location="\ue5bc"
md_near_me="\ue5bd"
md_person_pin_circle="\ue5be"
md_zoom_out_map="\ue5bf"
md_restaurant="\ue5c0"
md_ev_station="\ue5c1"
md_streetview="\ue5c2"
md_subway="\ue5c3"
md_train="\ue5c4"
md_tram="\ue5c5"
md_transfer_within_a_station="\ue5c6"
md_apps="\ue5c7"
md_arrow_back="\ue5c8"
md_arrow_drop_down="\ue5c9"
md_arrow_drop_down_circle="\ue5ca"
md_arrow_drop_up="\ue5cb"
md_arrow_forward="\ue5cc"
md_cancel="\ue5cd"
md_check="\ue5ce"
md_chevron_left="\ue5cf"
md_chevron_right="\ue5d0"
md_close="\ue5d1"
md_expand_less="\ue5d2"
md_expand_more="\ue5d3"
md_fullscreen="\ue5d4"
md_fullscreen_exit="\ue5d5"
md_menu="\ue5d6"
md_more_horiz="\ue5d7"
md_more_vert="\ue5d8"
md_refresh="\ue5d9"
md_unfold_less="\ue5da"
md_unfold_more="\ue5db"
md_arrow_upward="\ue5dc"
md_subdirectory_arrow_left="\ue5dd"
md_subdirectory_arrow_right="\ue5de"
md_arrow_downward="\ue5df"
md_first_page="\ue5e0"
md_last_page="\ue5e1"
md_adb="\ue5e2"
md_bluetooth_audio="\ue5e3"
md_disc_full="\ue5e4"
md_do_not_disturb_alt="\ue5e5"
md_do_not_disturb="\ue5e6"
md_drive_eta="\ue5e7"
md_event_available="\ue5e8"
md_event_busy="\ue5e9"
md_event_note="\ue5ea"
md_folder_special="\ue5eb"
md_mms="\ue5ec"
md_more="\ue5ed"
md_network_locked="\ue5ee"
md_phone_bluetooth_speaker="\ue5ef"
md_phone_forwarded="\ue5f0"
md_phone_in_talk="\ue5f1"
md_phone_locked="\ue5f2"
md_phone_missed="\ue5f3"
md_phone_paused="\ue5f4"
md_sd_card="\ue5f5"
md_sim_card_alert="\ue5f6"
md_sms="\ue5f7"
md_sms_failed="\ue5f8"
md_sync="\ue5f9"
md_sync_disabled="\ue5fa"
md_sync_problem="\ue5fb"
md_system_update="\ue5fc"
md_tap_and_play="\ue5fd"
md_time_to_leave="\ue5fe"
md_vibration="\ue5ff"
md_voice_chat="\ue600"
md_vpn_lock="\ue601"
md_airline_seat_flat="\ue602"
md_airline_seat_flat_angled="\ue603"
md_airline_seat_individual_suite="\ue604"
md_airline_seat_legroom_extra="\ue605"
md_airline_seat_legroom_normal="\ue606"
md_airline_seat_legroom_reduced="\ue607"
md_airline_seat_recline_extra="\ue608"
md_airline_seat_recline_normal="\ue609"
md_confirmation_number="\ue60a"
md_live_tv="\ue60b"
md_ondemand_video="\ue60c"
md_personal_video="\ue60d"
md_power="\ue60e"
md_wc="\ue60f"
md_wifi="\ue610"
md_enhanced_encryption="\ue611"
md_network_check="\ue612"
md_no_encryption="\ue613"
md_rv_hookup="\ue614"
md_do_not_disturb_off="\ue615"
md_do_not_disturb_on="\ue616"
md_priority_high="\ue617"
md_pie_chart="\ue618"
md_pie_chart_outlined="\ue619"
md_bubble_chart="\ue61a"
md_multiline_chart="\ue61b"
md_show_chart="\ue61c"
md_cake="\ue61d"
md_domain="\ue61e"
md_group="\ue61f"
md_group_add="\ue620"
md_location_city="\ue621"
md_mood="\ue622"
md_mood_bad="\ue623"
md_notifications="\ue624"
md_notifications_none="\ue625"
md_notifications_off="\ue626"
md_notifications_active="\ue627"
md_notifications_paused="\ue628"
md_pages="\ue629"
md_party_mode="\ue62a"
md_people="\ue62b"
md_people_outline="\ue62c"
md_person="\ue62d"
md_person_add="\ue62e"
md_person_outline="\ue62f"
md_plus_one="\ue630"
md_poll="\ue631"
md_public="\ue632"
md_school="\ue633"
md_share="\ue634"
md_whatshot="\ue635"
md_sentiment_dissatisfied="\ue636"
md_sentiment_neutral="\ue637"
md_sentiment_satisfied="\ue638"
md_sentiment_very_dissatisfied="\ue639"
md_sentiment_very_satisfied="\ue63a"
md_check_box="\ue63b"
md_check_box_outline_blank="\ue63c"
md_radio_button_unchecked="\ue63d"
md_radio_button_checked="\ue63e"
md_star="\ue63f"
md_star_half="\ue640"
md_star_border="\ue641"
md_3d_rotation="\ue642"
md_accessibility="\ue643"
md_account_balance="\ue644"
md_account_balance_wallet="\ue645"
md_account_box="\ue646"
md_account_circle="\ue647"
md_add_shopping_cart="\ue648"
md_alarm="\ue649"
md_alarm_add="\ue64a"
md_alarm_off="\ue64b"
md_alarm_on="\ue64c"
md_android="\ue64d"
md_announcement="\ue64e"
md_aspect_ratio="\ue64f"
md_assessment="\ue650"
md_assignment="\ue651"
md_assignment_ind="\ue652"
md_assignment_late="\ue653"
md_assignment_return="\ue654"
md_assignment_returned="\ue655"
md_assignment_turned_in="\ue656"
md_autorenew="\ue657"
md_backup="\ue658"
md_book="\ue659"
md_bookmark="\ue65a"
md_bookmark_border="\ue65b"
md_bug_report="\ue65c"
md_build="\ue65d"
md_cached="\ue65e"
md_change_history="\ue65f"
md_check_circle="\ue660"
md_chrome_reader_mode="\ue661"
md_class="\ue662"
md_code="\ue663"
md_credit_card="\ue664"
md_dashboard="\ue665"
md_delete="\ue666"
md_description="\ue667"
md_dns="\ue668"
md_done="\ue669"
md_done_all="\ue66a"
md_event="\ue66b"
md_exit_to_app="\ue66c"
md_explore="\ue66d"
md_extension="\ue66e"
md_face="\ue66f"
md_favorite="\ue670"
md_favorite_border="\ue671"
md_feedback="\ue672"
md_find_in_page="\ue673"
md_find_replace="\ue674"
md_flip_to_back="\ue675"
md_flip_to_front="\ue676"
md_get_app="\ue677"
md_grade="\ue678"
md_group_work="\ue679"
md_help="\ue67a"
md_highlight_off="\ue67b"
md_history="\ue67c"
md_home="\ue67d"
md_hourglass_empty="\ue67e"
md_hourglass_full="\ue67f"
md_https="\ue680"
md_info="\ue681"
md_info_outline="\ue682"
md_input="\ue683"
md_invert_colors="\ue684"
md_label="\ue685"
md_label_outline="\ue686"
md_language="\ue687"
md_launch="\ue688"
md_list="\ue689"
md_lock="\ue68a"
md_lock_open="\ue68b"
md_lock_outline="\ue68c"
md_loyalty="\ue68d"
md_markunread_mailbox="\ue68e"
md_note_add="\ue68f"
md_open_in_browser="\ue690"
md_open_in_new="\ue691"
md_open_with="\ue692"
md_pageview="\ue693"
md_payment="\ue694"
md_perm_camera_mic="\ue695"
md_perm_contact_calendar="\ue696"
md_perm_data_setting="\ue697"
md_perm_device_information="\ue698"
md_perm_identity="\ue699"
md_perm_media="\ue69a"
md_perm_phone_msg="\ue69b"
md_perm_scan_wifi="\ue69c"
md_picture_in_picture="\ue69d"
md_polymer="\ue69e"
md_power_settings_new="\ue69f"
md_print="\ue6a0"
md_query_builder="\ue6a1"
md_question_answer="\ue6a2"
md_receipt="\ue6a3"
md_redeem="\ue6a4"
md_report_problem="\ue6a5"
md_restore="\ue6a6"
md_room="\ue6a7"
md_schedule="\ue6a8"
md_search="\ue6a9"
md_settings="\ue6aa"
md_settings_applications="\ue6ab"
md_settings_backup_restore="\ue6ac"
md_settings_bluetooth="\ue6ad"
md_settings_cell="\ue6ae"
md_settings_brightness="\ue6af"
md_settings_ethernet="\ue6b0"
md_settings_input_antenna="\ue6b1"
md_settings_input_component="\ue6b2"
md_settings_input_composite="\ue6b3"
md_settings_input_hdmi="\ue6b4"
md_settings_input_svideo="\ue6b5"
md_settings_overscan="\ue6b6"
md_settings_phone="\ue6b7"
md_settings_power="\ue6b8"
md_settings_remote="\ue6b9"
md_settings_voice="\ue6ba"
md_shop="\ue6bb"
md_shop_two="\ue6bc"
md_shopping_basket="\ue6bd"
md_shopping_cart="\ue6be"
md_speaker_notes="\ue6bf"
md_spellcheck="\ue6c0"
md_stars="\ue6c1"
md_store="\ue6c2"
md_subject="\ue6c3"
md_supervisor_account="\ue6c4"
md_swap_horiz="\ue6c5"
md_swap_vert="\ue6c6"
md_swap_vertical_circle="\ue6c7"
md_system_update_alt="\ue6c8"
md_tab="\ue6c9"
md_tab_unselected="\ue6ca"
md_theaters="\ue6cb"
md_thumb_down="\ue6cc"
md_thumb_up="\ue6cd"
md_thumbs_up_down="\ue6ce"
md_toc="\ue6cf"
md_today="\ue6d0"
md_toll="\ue6d1"
md_track_changes="\ue6d2"
md_translate="\ue6d3"
md_trending_down="\ue6d4"
md_trending_flat="\ue6d5"
md_trending_up="\ue6d6"
md_turned_in="\ue6d7"
md_turned_in_not="\ue6d8"
md_verified_user="\ue6d9"
md_view_agenda="\ue6da"
md_view_array="\ue6db"
md_view_carousel="\ue6dc"
md_view_column="\ue6dd"
md_view_day="\ue6de"
md_view_headline="\ue6df"
md_view_list="\ue6e0"
md_view_module="\ue6e1"
md_view_quilt="\ue6e2"
md_view_stream="\ue6e3"
md_view_week="\ue6e4"
md_visibility="\ue6e5"
md_visibility_off="\ue6e6"
md_card_giftcard="\ue6e7"
md_card_membership="\ue6e8"
md_card_travel="\ue6e9"
md_work="\ue6ea"
md_youtube_searched_for="\ue6eb"
md_eject="\ue6ec"
md_camera_enhance="\ue6ed"
md_help_outline="\ue6ee"
md_reorder="\ue6ef"
md_zoom_in="\ue6f0"
md_zoom_out="\ue6f1"
md_http="\ue6f2"
md_event_seat="\ue6f3"
md_flight_land="\ue6f4"
md_flight_takeoff="\ue6f5"
md_play_for_work="\ue6f6"
md_gif="\ue6f7"
md_indeterminate_check_box="\ue6f8"
md_offline_pin="\ue6f9"
md_all_out="\ue6fa"
md_copyright="\ue6fb"
md_fingerprint="\ue6fc"
md_gavel="\ue6fd"
md_lightbulb_outline="\ue6fe"
md_picture_in_picture_alt="\ue6ff"
md_important_devices="\ue700"
md_touch_app="\ue701"
md_accessible="\ue702"
md_compare_arrows="\ue703"
md_date_range="\ue704"
md_donut_large="\ue705"
md_donut_small="\ue706"
md_line_style="\ue707"
md_line_weight="\ue708"
md_motorcycle="\ue709"
md_opacity="\ue70a"
md_pets="\ue70b"
md_pregnant_woman="\ue70c"
md_record_voice_over="\ue70d"
md_rounded_corner="\ue70e"
md_rowing="\ue70f"
md_timeline="\ue710"
md_update="\ue711"
md_watch_later="\ue712"
md_pan_tool="\ue713"
md_euro_symbol="\ue714"
md_g_translate="\ue715"
md_remove_shopping_cart="\ue716"
md_restore_page="\ue717"
md_speaker_notes_off="\ue718"
md_delete_forever="\ue719"
md_ac_unit="\ue71a"
md_airport_shuttle="\ue71b"
md_all_inclusive="\ue71c"
md_beach_access="\ue71d"
md_business_center="\ue71e"
md_casino="\ue71f"
md_child_care="\ue720"
md_child_friendly="\ue721"
md_fitness_center="\ue722"
md_free_breakfast="\ue723"
md_golf_course="\ue724"
md_hot_tub="\ue725"
md_kitchen="\ue726"
md_pool="\ue727"
md_room_service="\ue728"
md_smoke_free="\ue729"
md_smoking_rooms="\ue72a"
md_spa="\ue72b"
md_u10fffd="\ue72c"
file_regex="\ue72d"
file_arch_linux="\ue72e"
file_e="\ue72f"
file_glyphs="\ue730"
file_knockout="\ue731"
file_lean="\ue732"
file_metal="\ue733"
file_povray="\ue734"
file_s="\ue735"
file_tt="\ue736"
file_vagrant="\ue737"
file_xmos="\ue738"
file_a="\ue739"
file_chai="\ue73a"
file_stylus="\ue73b"
file_textile="\ue73c"
file_unreal="\ue73d"
file_purebasic="\ue73e"
file_ts="\ue73f"
file_scheme="\ue740"
file_textmate="\ue741"
file_x10="\ue742"
file_apl="\ue743"
file_ansible="\ue744"
file_arttext="\ue745"
file_antwar="\ue746"
file_opa="\ue747"
file_codecov="\ue748"
file_yang="\ue749"
file_pm2="\ue74a"
file_hg="\ue74b"
file_pawn="\ue74c"
file_julia="\ue74d"
file_shipit="\ue74e"
file_mocha="\ue74f"
file_nib="\ue750"
file_shuriken="\ue751"
file_alex="\ue752"
file_twig="\ue753"
file_1c="\ue754"
file_tex="\ue755"
file_bibtex="\ue756"
file_mustache="\ue757"
file_gulp="\ue758"
file_grunt="\ue759"
file_ember="\ue75a"
file_go="\ue75b"
file_jenkins="\ue75c"
file_gnu="\ue75d"
file_composer="\ue75e"
file_meteor="\ue75f"
file_ai="\ue760"
file_psd="\ue761"
file_silverstripe="\ue762"
file_maxscript="\ue763"
file_kivy="\ue764"
file_crystal="\ue765"
file_gradle="\ue766"
file_groovy="\ue767"
file_r="\ue768"
file_vue="\ue769"
file_haxe="\ue76a"
file_lisp="\ue76b"
file_e909="\ue76c"
file_fortran="\ue76d"
file_ada="\ue76e"
file_dyalog="\ue76f"
file_jade="\ue770"
file_e90e="\ue771"
file_font="\ue772"
file_postcss="\ue773"
file_scad="\ue774"
file_e912="\ue775"
file_raml="\ue776"
file_ls="\ue777"
file_saltstack="\ue778"
file_terraform="\ue779"
file_org="\ue77a"
file_asciidoc="\ue77b"
file_riot="\ue77c"
file_ocaml="\ue77d"
file_lua="\ue77e"
file_npm="\ue77f"
file_llvm="\ue780"
file_e91e="\ue781"
file_babel="\ue782"
file_marko="\ue783"
file_flow="\ue784"
file_broccoli="\ue785"
file_appveyor="\ue786"
file_cakefile="\ue787"
file_apple="\ue788"
file_emacs="\ue789"
file_sketch="\ue78a"
file_doxygen="\ue78b"
file_cf="\ue78c"
file_pascal="\ue78d"
file_abap="\ue78e"
file_antlr="\ue78f"
file_api="\ue790"
file_as="\ue791"
file_arc="\ue792"
file_arduino="\ue793"
file_augeas="\ue794"
file_ahk="\ue795"
file_autoit="\ue796"
file_ats="\ue797"
file_alloy="\ue798"
file_manpage="\ue799"
file_j="\ue79a"
file_glade="\ue79b"
file_boo="\ue79c"
file_brain="\ue79d"
file_bro="\ue79e"
file_bluespec="\ue79f"
file_stylelint="\ue7a0"
file_ant="\ue7a1"
file_cmake="\ue7a2"
file_clips="\ue7a3"
file_mapbox="\ue7a4"
file_cp="\ue7a5"
file_chuck="\ue7a6"
file_jinja="\ue7a7"
file_isabelle="\ue7a8"
file_doge="\ue7a9"
file_idl="\ue7aa"
file_jake="\ue7ab"
file_verilog="\ue7ac"
file_phalcon="\ue7ad"
file_fabfile="\ue7ae"
file_lfe="\ue7af"
file_nmap="\ue7b0"
file_ampl="\ue7b1"
file_ceylon="\ue7b2"
file_chapel="\ue7b3"
file_cirru="\ue7b4"
file_clarion="\ue7b5"
file_nunjucks="\ue7b6"
file_mediawiki="\ue7b7"
file_postscript="\ue7b8"
file_tcl="\ue7b9"
file_owl="\ue7ba"
file_jsonld="\ue7bb"
file_sparql="\ue7bc"
file_sas="\ue7bd"
file_clean="\ue7be"
file_click="\ue7bf"
file_nvidia="\ue7c0"
file_creole="\ue7c1"
file_coq="\ue7c2"
file_diff="\ue7c3"
file_patch="\ue7c4"
file_byond="\ue7c5"
file_cython="\ue7c6"
file_darcs="\ue7c7"
file_eagle="\ue7c8"
file_ecere="\ue7c9"
file_eiffel="\ue7ca"
file_em="\ue7cb"
file_flux="\ue7cc"
file_factor="\ue7cd"
file_fancy="\ue7ce"
file_perl6="\ue7cf"
file_gentoo="\ue7d0"
file_frege="\ue7d1"
file_fantom="\ue7d2"
file_freemarker="\ue7d3"
file_gap="\ue7d4"
file_cl="\ue7d5"
file_gams="\ue7d6"
file_godot="\ue7d7"
file_gml="\ue7d8"
file_genshi="\ue7d9"
file_pointwise="\ue7da"
file_gf="\ue7db"
file_golo="\ue7dc"
file_gosu="\ue7dd"
file_harbour="\ue7de"
file_graphql="\ue7df"
file_graphviz="\ue7e0"
file_hashicorp="\ue7e1"
file_hy="\ue7e2"
file_igorpro="\ue7e3"
file_io="\ue7e4"
file_ioke="\ue7e5"
file_idris="\ue7e6"
file_inform7="\ue7e7"
file_inno="\ue7e8"
file_sublime="\ue7e9"
file_jupyter="\ue7ea"
file_krl="\ue7eb"
file_kotlin="\ue7ec"
file_labview="\ue7ed"
file_lsl="\ue7ee"
file_lasso="\ue7ef"
file_logtalk="\ue7f0"
file_lookml="\ue7f1"
file_mako="\ue7f2"
file_mathematica="\ue7f3"
file_matlab="\ue7f4"
file_e992="\ue7f5"
file_max="\ue7f6"
file_mercury="\ue7f7"
file_mirah="\ue7f8"
file_modula2="\ue7f9"
file_monkey="\ue7fa"
file_nimrod="\ue7fb"
file_nit="\ue7fc"
file_nix="\ue7fd"
file_amx="\ue7fe"
file_netlogo="\ue7ff"
file_numpy="\ue800"
file_objj="\ue801"
file_opencl="\ue802"
file_processing="\ue803"
file_ox="\ue804"
file_scd="\ue805"
file_stata="\ue806"
file_stan="\ue807"
file_sqf="\ue808"
file_slash="\ue809"
file_shen="\ue80a"
file_self="\ue80b"
file_scilab="\ue80c"
file_vhdl="\ue80d"
file_sage="\ue80e"
file_robot="\ue80f"
file_red="\ue810"
file_rebol="\ue811"
file_xojo="\ue812"
file_rdoc="\ue813"
file_racket="\ue814"
file_purescript="\ue815"
file_uno="\ue816"
file_varnish="\ue817"
file_propeller="\ue818"
file_turing="\ue819"
file_pony="\ue81a"
file_pogo="\ue81b"
file_pike="\ue81c"
file_urweb="\ue81d"
file_parrot="\ue81e"
file_papyrus="\ue81f"
file_pan="\ue820"
file_oz="\ue821"
file_oxygene="\ue822"
file_progress="\ue823"
file_txl="\ue824"
file_cabal="\ue825"
file_sysverilog="\ue826"
file_pickle="\ue827"
file_xpages="\ue828"
file_xtend="\ue829"
file_zephir="\ue82a"
file_zimpl="\ue82b"
file_ec="\ue82c"
file_mupad="\ue82d"
file_ooc="\ue82e"
file_rst="\ue82f"
file_karma="\ue830"
file_hack="\ue831"
file_shopify="\ue832"
file_pug_alt="\ue833"
file_e9d1="\ue834"
file_sbt="\ue835"
file_e9d3="\ue836"
file_scrutinizer="\ue837"
file_cc="\ue838"
file_brakeman="\ue839"
file_newrelic="\ue83a"
file_thor="\ue83b"
file_nuget="\ue83c"
file_powershell="\ue83d"
file_sf="\ue83e"
file_minecraft="\ue83f"
file_sqlite="\ue840"
file_protractor="\ue841"
file_typings="\ue842"
file_strings="\ue843"
file_nant="\ue844"
file_csscript="\ue845"
file_cake="\ue846"
file_openoffice="\ue847"
file_keynote="\ue848"
file_jsx="\ue849"
file_tsx="\ue84a"
file_model="\ue84b"
file_finder="\ue84c"
file_access="\ue84d"
file_onenote="\ue84e"
file_powerpoint="\ue84f"
file_word="\ue850"
file_excel="\ue851"
file_storyist="\ue852"
file_csound="\ue853"
file_dbase="\ue854"
file_zbrush="\ue855"
file_ae="\ue856"
file_indesign="\ue857"
file_premiere="\ue858"
file_maya="\ue859"
file_e9f7="\ue85a"
file_khronos="\ue85b"
file_audacity="\ue85c"
file_blender="\ue85d"
file_lightwave="\ue85e"
file_fbx="\ue85f"
file_e9fd="\ue860"
file_typedoc="\ue861"
file_alpine="\ue862"
file_yui="\ue863"
file_ea01="\ue864"
file_ea02="\ue865"
file_ea03="\ue866"
file_normalize="\ue867"
file_neko="\ue868"
file_mathjax="\ue869"
file_leaflet="\ue86a"
file_gdb="\ue86b"
file_fuelux="\ue86c"
file_eq="\ue86d"
file_chartjs="\ue86e"
file_ea0c="\ue86f"
file_ea0d="\ue870"
file_ea0e="\ue871"
file_eslint="\ue872"
file_d3="\ue873"
file_cordova="\ue874"
file_circleci="\ue875"
file_pug="\ue876"
file_powerbuilder="\ue877"
file_dylib="\ue878"
file_rexx="\ue879"
file_svn="\ue87a"
file_mruby="\ue87b"
file_wercker="\ue87c"
file_yarn="\ue87d"
file_editorconfig="\ue87e"
file_snyk="\ue87f"
file_reason="\ue880"
file_nsis="\ue881"
file_v8="\ue882"
file_rollup="\ue883"
file_ea21="\ue884"
file_ea22="\ue885"
file_ea23="\ue886"
file_rascal="\ue887"
file_gn="\ue888"
file_nodemon="\ue889"
file_electron="\ue88a"
file_1c_alt="\ue88b"
file_swagger="\ue88c"
file_bithound="\ue88d"
file_polymer="\ue88e"
file_platformio="\ue88f"
file_shippable="\ue890"
file_ea2e="\ue891"
file_sequelize="\ue892"
file_redux="\ue893"
file_rspec="\ue894"
file_phpunit="\ue895"
file_octave="\ue896"
file_nuclide="\ue897"
file_infopath="\ue898"
file_lime="\ue899"
file_lerna="\ue89a"
file_kitchenci="\ue89b"
file_jest="\ue89c"
file_jasmine="\ue89d"
file_haxedevelop="\ue89e"
file_gitlab="\ue89f"
file_drone="\ue8a0"
file_virtualbox="\ue8a1"
file_doclets="\ue8a2"
file_delphi="\ue8a3"
file_codekit="\ue8a4"
file_chef="\ue8a5"
file_cakephp="\ue8a6"
file_cobol="\ue8a7"
file_bundler="\ue8a8"
file_buck="\ue8a9"
file_brunch="\ue8aa"
file_aurelia="\ue8ab"
file_vmware="\ue8ac"
file_rhino="\ue8ad"
file_ejs="\ue8ae"
file_kicad="\ue8af"
file_hoplon="\ue8b0"
file_abif="\ue8b1"
file_watchman="\ue8b2"
file_p4="\ue8b3"
file_nanoc="\ue8b4"
file_miranda="\ue8b5"
file_minizinc="\ue8b6"
file_meson="\ue8b7"
file_jison="\ue8b8"
file_franca="\ue8b9"
file_devicetree="\ue8ba"
file_caddy="\ue8bb"
file_bem="\ue8bc"
file_bazel="\ue8bd"
file_angelscript="\ue8be"
file_esdoc="\ue8bf"
file_twine="\ue8c0"
file_squarespace="\ue8c1"
file_phoenix="\ue8c2"
file_test_dir="\ue8c3"
file_webpack="\ue8c4"
file_test_coffee="\ue8c5"
file_test_generic="\ue8c6"
file_test_js="\ue8c7"
file_test_perl="\ue8c8"
file_test_python="\ue8c9"
file_test_react="\ue8ca"
file_test_ruby="\ue8cb"
file_test_ts="\ue8cc"
file_codeship="\ue8cd"
file_nxc="\ue8ce"
file_brotli="\ue8cf"
file_proselint="\ue8d0"
file_bintray="\ue8d1"
file_mjml="\ue8d2"
file_wasm="\ue8d3"
file_ea71="\ue8d4"
file_nasm="\ue8d5"
file_ea73="\ue8d6"
file_peg="\ue8d7"
file_jolie="\ue8d8"
file_nano="\ue8d9"
file_xamarin="\ue8da"
file_f012="\ue8db"
file_tag="\ue8dc"
file_cucumber="\ue8dd"
file_video="\ue8de"
file_config="\ue8df"
file_dashboard="\ue8e0"
file_puppet="\ue8e1"
file_terminal="\ue8e2"
file_markdownlint="\ue8e3"
file_react="\ue8e4"
file_f101="\ue8e5"
file_elm="\ue8e6"
file_boot="\ue8e7"
file_cljs="\ue8e8"
file_lein="\ue8e9"
file_docker="\ue8ea"
file_php="\ue8eb"
file_ionic="\ue8ec"
file_haml="\ue8ed"
file_f17b="\ue8ee"
file_ff="\ue8ef"
file_u1f3c1="\ue8f0"
file_tern="\ue8f1"
file_default="\ue8f2"
file_sigils="\ue8f3"
file_nginx="\ue8f4"
weather_day_cloudy_gusts="\ue8f5"
weather_day_cloudy_windy="\ue8f6"
weather_day_cloudy="\ue8f7"
weather_day_fog="\ue8f8"
weather_day_hail="\ue8f9"
weather_day_lightning="\ue8fa"
weather_day_rain_mix="\ue8fb"
weather_day_rain_wind="\ue8fc"
weather_day_rain="\ue8fd"
weather_day_showers="\ue8fe"
weather_day_snow="\ue8ff"
weather_day_sprinkle="\ue900"
weather_day_sunny_overcast="\ue901"
weather_day_sunny="\ue902"
weather_day_storm_showers="\ue903"
weather_day_thunderstorm="\ue904"
weather_cloudy_gusts="\ue905"
weather_cloudy_windy="\ue906"
weather_cloudy="\ue907"
weather_fog="\ue908"
weather_hail="\ue909"
weather_lightning="\ue90a"
weather_rain_mix="\ue90b"
weather_rain_wind="\ue90c"
weather_rain="\ue90d"
weather_showers="\ue90e"
weather_snow="\ue90f"
weather_sprinkle="\ue910"
weather_storm_showers="\ue911"
weather_thunderstorm="\ue912"
weather_windy="\ue913"
weather_night_alt_cloudy_gusts="\ue914"
weather_night_alt_cloudy_windy="\ue915"
weather_night_alt_hail="\ue916"
weather_night_alt_lightning="\ue917"
weather_night_alt_rain_mix="\ue918"
weather_night_alt_rain_wind="\ue919"
weather_night_alt_rain="\ue91a"
weather_night_alt_showers="\ue91b"
weather_night_alt_snow="\ue91c"
weather_night_alt_sprinkle="\ue91d"
weather_night_alt_storm_showers="\ue91e"
weather_night_alt_thunderstorm="\ue91f"
weather_night_clear="\ue920"
weather_night_cloudy_gusts="\ue921"
weather_night_cloudy_windy="\ue922"
weather_night_cloudy="\ue923"
weather_night_hail="\ue924"
weather_night_lightning="\ue925"
weather_night_rain_mix="\ue926"
weather_night_rain_wind="\ue927"
weather_night_rain="\ue928"
weather_night_showers="\ue929"
weather_night_snow="\ue92a"
weather_night_sprinkle="\ue92b"
weather_night_storm_showers="\ue92c"
weather_night_thunderstorm="\ue92d"
weather_celsius="\ue92e"
weather_cloud_down="\ue92f"
weather_cloud_refresh="\ue930"
weather_cloud_up="\ue931"
weather_cloud="\ue932"
weather_degrees="\ue933"
weather_direction_down_left="\ue934"
weather_direction_down="\ue935"
weather_fahrenheit="\ue936"
weather_horizon_alt="\ue937"
weather_horizon="\ue938"
weather_direction_left="\ue939"
weather_f049="\ue93a"
weather_night_fog="\ue93b"
weather_refresh_alt="\ue93c"
weather_refresh="\ue93d"
weather_direction_right="\ue93e"
weather_raindrops="\ue93f"
weather_strong_wind="\ue940"
weather_sunrise="\ue941"
weather_sunset="\ue942"
weather_thermometer_exterior="\ue943"
weather_thermometer_internal="\ue944"
weather_thermometer="\ue945"
weather_tornado="\ue946"
weather_direction_up_right="\ue947"
weather_direction_up="\ue948"
weather_f059="\ue949"
weather_f05a="\ue94a"
weather_f05b="\ue94b"
weather_f05c="\ue94c"
weather_f05d="\ue94d"
weather_f05e="\ue94e"
weather_f060="\ue94f"
weather_f061="\ue950"
weather_smoke="\ue951"
weather_dust="\ue952"
weather_snow_wind="\ue953"
weather_day_snow_wind="\ue954"
weather_night_snow_wind="\ue955"
weather_night_alt_snow_wind="\ue956"
weather_day_sleet_storm="\ue957"
weather_night_sleet_storm="\ue958"
weather_night_alt_sleet_storm="\ue959"
weather_day_snow_thunderstorm="\ue95a"
weather_night_snow_thunderstorm="\ue95b"
weather_night_alt_snow_thunderstorm="\ue95c"
weather_solar_eclipse="\ue95d"
weather_lunar_eclipse="\ue95e"
weather_meteor="\ue95f"
weather_hot="\ue960"
weather_hurricane="\ue961"
weather_smog="\ue962"
weather_alien="\ue963"
weather_snowflake_cold="\ue964"
weather_stars="\ue965"
weather_raindrop="\ue966"
weather_barometer="\ue967"
weather_humidity="\ue968"
weather_na="\ue969"
weather_flood="\ue96a"
weather_day_cloudy_high="\ue96b"
weather_night_alt_cloudy_high="\ue96c"
weather_night_cloudy_high="\ue96d"
weather_night_alt_partly_cloudy="\ue96e"
weather_sandstorm="\ue96f"
weather_night_partly_cloudy="\ue970"
weather_umbrella="\ue971"
weather_day_windy="\ue972"
weather_night_alt_cloudy="\ue973"
weather_direction_up_left="\ue974"
weather_direction_down_right="\ue975"
weather_time_12="\ue976"
weather_time_1="\ue977"
weather_time_2="\ue978"
weather_time_3="\ue979"
weather_time_4="\ue97a"
weather_time_5="\ue97b"
weather_time_6="\ue97c"
weather_time_7="\ue97d"
weather_time_8="\ue97e"
weather_time_9="\ue97f"
weather_time_10="\ue980"
weather_time_11="\ue981"
weather_moon_new="\ue982"
weather_moon_waxing_crescent_1="\ue983"
weather_moon_waxing_crescent_2="\ue984"
weather_moon_waxing_crescent_3="\ue985"
weather_moon_waxing_crescent_4="\ue986"
weather_moon_waxing_crescent_5="\ue987"
weather_moon_waxing_crescent_6="\ue988"
weather_moon_first_quarter="\ue989"
weather_moon_waxing_gibbous_1="\ue98a"
weather_moon_waxing_gibbous_2="\ue98b"
weather_moon_waxing_gibbous_3="\ue98c"
weather_moon_waxing_gibbous_4="\ue98d"
weather_moon_waxing_gibbous_5="\ue98e"
weather_moon_waxing_gibbous_6="\ue98f"
weather_moon_full="\ue990"
weather_moon_waning_gibbous_1="\ue991"
weather_moon_waning_gibbous_2="\ue992"
weather_moon_waning_gibbous_3="\ue993"
weather_moon_waning_gibbous_4="\ue994"
weather_moon_waning_gibbous_5="\ue995"
weather_moon_waning_gibbous_6="\ue996"
weather_moon_third_quarter="\ue997"
weather_moon_waning_crescent_1="\ue998"
weather_moon_waning_crescent_2="\ue999"
weather_moon_waning_crescent_3="\ue99a"
weather_moon_waning_crescent_4="\ue99b"
weather_moon_waning_crescent_5="\ue99c"
weather_moon_waning_crescent_6="\ue99d"
weather_wind_direction="\ue99e"
weather_day_sleet="\ue99f"
weather_night_sleet="\ue9a0"
weather_night_alt_sleet="\ue9a1"
weather_sleet="\ue9a2"
weather_day_haze="\ue9a3"
weather_wind_beaufort_0="\ue9a4"
weather_wind_beaufort_1="\ue9a5"
weather_wind_beaufort_2="\ue9a6"
weather_wind_beaufort_3="\ue9a7"
weather_wind_beaufort_4="\ue9a8"
weather_wind_beaufort_5="\ue9a9"
weather_wind_beaufort_6="\ue9aa"
weather_wind_beaufort_7="\ue9ab"
weather_wind_beaufort_8="\ue9ac"
weather_wind_beaufort_9="\ue9ad"
weather_wind_beaufort_10="\ue9ae"
weather_wind_beaufort_11="\ue9af"
weather_wind_beaufort_12="\ue9b0"
weather_day_light_wind="\ue9b1"
weather_tsunami="\ue9b2"
weather_earthquake="\ue9b3"
weather_fire="\ue9b4"
weather_volcano="\ue9b5"
weather_moonrise="\ue9b6"
weather_moonset="\ue9b7"
weather_train="\ue9b8"
weather_small_craft_advisory="\ue9b9"
weather_gale_warning="\ue9ba"
weather_storm_warning="\ue9bb"
weather_hurricane_warning="\ue9bc"
weather_moon_alt_waxing_crescent_1="\ue9bd"
weather_moon_alt_waxing_crescent_2="\ue9be"
weather_moon_alt_waxing_crescent_3="\ue9bf"
weather_moon_alt_waxing_crescent_4="\ue9c0"
weather_moon_alt_waxing_crescent_5="\ue9c1"
weather_moon_alt_waxing_crescent_6="\ue9c2"
weather_moon_alt_first_quarter="\ue9c3"
weather_moon_alt_waxing_gibbous_1="\ue9c4"
weather_moon_alt_waxing_gibbous_2="\ue9c5"
weather_moon_alt_waxing_gibbous_3="\ue9c6"
weather_moon_alt_waxing_gibbous_4="\ue9c7"
weather_moon_alt_waxing_gibbous_5="\ue9c8"
weather_moon_alt_waxing_gibbous_6="\ue9c9"
weather_moon_alt_full="\ue9ca"
weather_moon_alt_waning_gibbous_1="\ue9cb"
weather_moon_alt_waning_gibbous_2="\ue9cc"
weather_moon_alt_waning_gibbous_3="\ue9cd"
weather_moon_alt_waning_gibbous_4="\ue9ce"
weather_moon_alt_waning_gibbous_5="\ue9cf"
weather_moon_alt_waning_gibbous_6="\ue9d0"
weather_moon_alt_third_quarter="\ue9d1"
weather_moon_alt_waning_crescent_1="\ue9d2"
weather_moon_alt_waning_crescent_2="\ue9d3"
weather_moon_alt_waning_crescent_3="\ue9d4"
weather_moon_alt_waning_crescent_4="\ue9d5"
weather_moon_alt_waning_crescent_5="\ue9d6"
weather_moon_alt_waning_crescent_6="\ue9d7"
weather_moon_alt_new="\ue9d8"
linux_archlinux="\ue9d9"
linux_centos="\ue9da"
linux_debian="\ue9db"
linux_fedora="\ue9dc"
linux_linuxmint="\ue9dd"
linux_linuxmint_inverse="\ue9de"
linux_mageia="\ue9df"
linux_mandriva="\ue9e0"
linux_opensuse="\ue9e1"
linux_redhat="\ue9e2"
linux_slackware="\ue9e3"
linux_slackware_inverse="\ue9e4"
linux_ubuntu="\ue9e5"
linux_ubuntu_inverse="\ue9e6"
linux_freebsd="\ue9e7"
linux_coreos="\ue9e8"
linux_gentoo="\ue9e9"
linux_elementary="\ue9ea"
linux_fedora_inverse="\ue9eb"
linux_sabayon="\ue9ec"
linux_aosc="\ue9ed"
linux_nixos="\ue9ee"
linux_tux="\ue9ef"
linux_raspberry_pi="\ue9f0"
linux_manjaro="\ue9f1"
linux_apple="\ue9f2"
linux_docker="\ue9f3"
linux_alpine="\ue9f4"
myicons_0001="\ue9f5"
myicons_0002="\ue9f6"
myicons_0003="\ue9f7"
myicons_0004="\ue9f8"
myicons_0005="\ue9f9"
myicons_0006="\ue9fa"
myicons_0007="\ue9fb"
myicons_0008="\ue9fc"
myicons_0009="\ue9fd"
myicons_000a="\ue9fe"
myicons_000b="\ue9ff"
myicons_000d="\uea00"
myicons_000e="\uea01"
myicons_0010="\uea02"
myicons_0011="\uea03"
myicons_0013="\uea04"
myicons_0014="\uea05"
myicons_arch_linux_arrow="\uea06"
dev_bing_small="\uea07"
dev_css_tricks="\uea08"
dev_git="\uea09"
dev_bitbucket="\uea0a"
dev_mysql="\uea0b"
dev_streamline="\uea0c"
dev_database="\uea0d"
dev_dropbox="\uea0e"
dev_github_alt="\uea0f"
dev_github_badge="\uea10"
dev_github="\uea11"
dev_wordpress="\uea12"
dev_visualstudio="\uea13"
dev_jekyll_small="\uea14"
dev_android="\uea15"
dev_windows="\uea16"
dev_stackoverflow="\uea17"
dev_apple="\uea18"
dev_linux="\uea19"
dev_appstore="\uea1a"
dev_ghost_small="\uea1b"
dev_yahoo="\uea1c"
dev_codepen="\uea1d"
dev_github_full="\uea1e"
dev_nodejs_small="\uea1f"
dev_nodejs="\uea20"
dev_hackernews="\uea21"
dev_ember="\uea22"
dev_dojo="\uea23"
dev_django="\uea24"
dev_npm="\uea25"
dev_ghost="\uea26"
dev_modernizr="\uea27"
dev_unity_small="\uea28"
dev_raspberry_pi="\uea29"
dev_blackberry="\uea2a"
dev_go="\uea2b"
dev_git_branch="\uea2c"
dev_git_pull_request="\uea2d"
dev_git_merge="\uea2e"
dev_git_compare="\uea2f"
dev_git_commit="\uea30"
dev_cssdeck="\uea31"
dev_yahoo_small="\uea32"
dev_techcrunch="\uea33"
dev_smashing_magazine="\uea34"
dev_netmagazine="\uea35"
dev_codrops="\uea36"
dev_phonegap="\uea37"
dev_google_drive="\uea38"
dev_html5_multimedia="\uea39"
dev_html5_device_access="\uea3a"
dev_html5_connectivity="\uea3b"
dev_html5_3d_effects="\uea3c"
dev_html5="\uea3d"
dev_scala="\uea3e"
dev_java="\uea3f"
dev_ruby="\uea40"
dev_ubuntu="\uea41"
dev_ruby_on_rails="\uea42"
dev_python="\uea43"
dev_php="\uea44"
dev_markdown="\uea45"
dev_laravel="\uea46"
dev_magento="\uea47"
dev_joomla="\uea48"
dev_drupal="\uea49"
dev_chrome="\uea4a"
dev_ie="\uea4b"
dev_firefox="\uea4c"
dev_opera="\uea4d"
dev_bootstrap="\uea4e"
dev_safari="\uea4f"
dev_css3="\uea50"
dev_css3_full="\uea51"
dev_sass="\uea52"
dev_grunt="\uea53"
dev_bower="\uea54"
dev_javascript="\uea55"
dev_javascript_shield="\uea56"
dev_jquery="\uea57"
dev_coffeescript="\uea58"
dev_backbone="\uea59"
dev_angular="\uea5a"
dev_jquery_ui="\uea5b"
dev_swift="\uea5c"
dev_symfony="\uea5d"
dev_symfony_badge="\uea5e"
dev_less="\uea5f"
dev_stylus="\uea60"
dev_trello="\uea61"
dev_atlassian="\uea62"
dev_jira="\uea63"
dev_envato="\uea64"
dev_snap_svg="\uea65"
dev_raphael="\uea66"
dev_google_analytics="\uea67"
dev_compass="\uea68"
dev_onedrive="\uea69"
dev_gulp="\uea6a"
dev_atom="\uea6b"
dev_cisco="\uea6c"
dev_nancy="\uea6d"
dev_jenkins="\uea6e"
dev_clojure="\uea6f"
dev_perl="\uea70"
dev_clojure_alt="\uea71"
dev_celluloid="\uea72"
dev_w3c="\uea73"
dev_redis="\uea74"
dev_postgresql="\uea75"
dev_webplatform="\uea76"
dev_requirejs="\uea77"
dev_opensource="\uea78"
dev_typo3="\uea79"
dev_uikit="\uea7a"
dev_doctrine="\uea7b"
dev_groovy="\uea7c"
dev_nginx="\uea7d"
dev_haskell="\uea7e"
dev_zend="\uea7f"
dev_gnu="\uea80"
dev_yeoman="\uea81"
dev_heroku="\uea82"
dev_msql_server="\uea83"
dev_debian="\uea84"
dev_travis="\uea85"
dev_dotnet="\uea86"
dev_codeigniter="\uea87"
dev_javascript_badge="\uea88"
dev_yii="\uea89"
dev_composer="\uea8a"
dev_krakenjs_badge="\uea8b"
dev_krakenjs="\uea8c"
dev_mozilla="\uea8d"
dev_firebase="\uea8e"
dev_sizzlejs="\uea8f"
dev_creativecommons="\uea90"
dev_creativecommons_badge="\uea91"
dev_mitlicence="\uea92"
dev_senchatouch="\uea93"
dev_bugsense="\uea94"
dev_extjs="\uea95"
dev_mootools_badge="\uea96"
dev_mootools="\uea97"
dev_ruby_rough="\uea98"
dev_komodo="\uea99"
dev_coda="\uea9a"
dev_bintray="\uea9b"
dev_terminal="\uea9c"
dev_code="\uea9d"
dev_responsive="\uea9e"
dev_dart="\uea9f"
dev_aptana="\ueaa0"
dev_mailchimp="\ueaa1"
dev_netbeans="\ueaa2"
dev_dreamweaver="\ueaa3"
dev_brackets="\ueaa4"
dev_eclipse="\ueaa5"
dev_cloud9="\ueaa6"
dev_scrum="\ueaa7"
dev_prolog="\ueaa8"
dev_terminal_badge="\ueaa9"
dev_code_badge="\ueaaa"
dev_mongodb="\ueaab"
dev_meteor="\ueaac"
dev_meteorfull="\ueaad"
dev_fsharp="\ueaae"
dev_rust="\ueaaf"
dev_ionic="\ueab0"
dev_sublime="\ueab1"
dev_appcelerator="\ueab2"
dev_asterisk="\ueab3"
dev_aws="\ueab4"
dev_digital_ocean="\ueab5"
dev_dlang="\ueab6"
dev_docker="\ueab7"
dev_erlang="\ueab8"
dev_google_cloud_platform="\ueab9"
dev_grails="\ueaba"
dev_illustrator="\ueabb"
dev_intellij="\ueabc"
dev_materializecss="\ueabd"
dev_openshift="\ueabe"
dev_photoshop="\ueabf"
dev_rackspace="\ueac0"
dev_react="\ueac1"
dev_redhat="\ueac2"
dev_scriptcs="\ueac3"
dev_e6bd="\ueac4"
dev_e6be="\ueac5"
dev_e6bf="\ueac6"
dev_e6c0="\ueac7"
dev_e6c1="\ueac8"
dev_e6c2="\ueac9"
dev_e6c3="\ueaca"
dev_sqllite="\ueacb"
dev_vim="\ueacc"
pom_clean_code="\ueacd"
pom_pomodoro_done="\ueace"
pom_pomodoro_estimated="\ueacf"
pom_pomodoro_ticking="\uead0"
pom_pomodoro_squashed="\uead1"
pom_short_pause="\uead2"
pom_long_pause="\uead3"
pom_away="\uead4"
pom_pair_programming="\uead5"
pom_internal_interruption="\uead6"
pom_external_interruption="\uead7"
linea_arrows_anticlockwise="\uead8"
linea_arrows_anticlockwise_dashed="\uead9"
linea_arrows_button_down="\ueada"
linea_arrows_button_off="\ueadb"
linea_arrows_button_on="\ueadc"
linea_arrows_button_up="\ueadd"
linea_arrows_check="\ueade"
linea_arrows_circle_check="\ueadf"
linea_arrows_circle_down="\ueae0"
linea_arrows_circle_downleft="\ueae1"
linea_arrows_circle_downright="\ueae2"
linea_arrows_circle_left="\ueae3"
linea_arrows_circle_minus="\ueae4"
linea_arrows_circle_plus="\ueae5"
linea_arrows_circle_remove="\ueae6"
linea_arrows_circle_right="\ueae7"
linea_arrows_circle_up="\ueae8"
linea_arrows_circle_upleft="\ueae9"
linea_arrows_circle_upright="\ueaea"
linea_arrows_clockwise="\ueaeb"
linea_arrows_clockwise_dashed="\ueaec"
linea_arrows_compress="\ueaed"
linea_arrows_deny="\ueaee"
linea_arrows_diagonal="\ueaef"
linea_arrows_diagonal2="\ueaf0"
linea_arrows_down="\ueaf1"
linea_arrows_down_double="\ueaf2"
linea_arrows_downleft="\ueaf3"
linea_arrows_downright="\ueaf4"
linea_arrows_drag_down="\ueaf5"
linea_arrows_drag_down_dashed="\ueaf6"
linea_arrows_drag_horiz="\ueaf7"
linea_arrows_drag_left="\ueaf8"
linea_arrows_drag_left_dashed="\ueaf9"
linea_arrows_drag_right="\ueafa"
linea_arrows_drag_right_dashed="\ueafb"
linea_arrows_drag_up="\ueafc"
linea_arrows_drag_up_dashed="\ueafd"
linea_arrows_drag_vert="\ueafe"
linea_arrows_exclamation="\ueaff"
linea_arrows_expand="\ueb00"
linea_arrows_expand_diagonal1="\ueb01"
linea_arrows_expand_horizontal1="\ueb02"
linea_arrows_expand_vertical1="\ueb03"
linea_arrows_fit_horizontal="\ueb04"
linea_arrows_fit_vertical="\ueb05"
linea_arrows_glide="\ueb06"
linea_arrows_glide_horizontal="\ueb07"
linea_arrows_glide_vertical="\ueb08"
linea_arrows_hamburger1="\ueb09"
linea_arrows_hamburger_2="\ueb0a"
linea_arrows_horizontal="\ueb0b"
linea_arrows_info="\ueb0c"
linea_arrows_keyboard_alt="\ueb0d"
linea_arrows_keyboard_cmd="\ueb0e"
linea_arrows_keyboard_delete="\ueb0f"
linea_arrows_keyboard_down="\ueb10"
linea_arrows_keyboard_left="\ueb11"
linea_arrows_keyboard_return="\ueb12"
linea_arrows_keyboard_right="\ueb13"
linea_arrows_keyboard_shift="\ueb14"
linea_arrows_keyboard_tab="\ueb15"
linea_arrows_keyboard_up="\ueb16"
linea_arrows_left="\ueb17"
linea_arrows_left_double_32="\ueb18"
linea_arrows_minus="\ueb19"
linea_arrows_move="\ueb1a"
linea_arrows_move2="\ueb1b"
linea_arrows_move_bottom="\ueb1c"
linea_arrows_move_left="\ueb1d"
linea_arrows_move_right="\ueb1e"
linea_arrows_move_top="\ueb1f"
linea_arrows_plus="\ueb20"
linea_arrows_question="\ueb21"
linea_arrows_remove="\ueb22"
linea_arrows_right="\ueb23"
linea_arrows_right_double="\ueb24"
linea_arrows_rotate="\ueb25"
linea_arrows_rotate_anti="\ueb26"
linea_arrows_rotate_anti_dashed="\ueb27"
linea_arrows_rotate_dashed="\ueb28"
linea_arrows_shrink="\ueb29"
linea_arrows_shrink_diagonal1="\ueb2a"
linea_arrows_shrink_diagonal2="\ueb2b"
linea_arrows_shrink_horizonal2="\ueb2c"
linea_arrows_shrink_horizontal1="\ueb2d"
linea_arrows_shrink_vertical1="\ueb2e"
linea_arrows_shrink_vertical2="\ueb2f"
linea_arrows_sign_down="\ueb30"
linea_arrows_sign_left="\ueb31"
linea_arrows_sign_right="\ueb32"
linea_arrows_sign_up="\ueb33"
linea_arrows_slide_down1="\ueb34"
linea_arrows_slide_down2="\ueb35"
linea_arrows_slide_left1="\ueb36"
linea_arrows_slide_left2="\ueb37"
linea_arrows_slide_right1="\ueb38"
linea_arrows_slide_right2="\ueb39"
linea_arrows_slide_up1="\ueb3a"
linea_arrows_slide_up2="\ueb3b"
linea_arrows_slim_down="\ueb3c"
linea_arrows_slim_down_dashed="\ueb3d"
linea_arrows_slim_left="\ueb3e"
linea_arrows_slim_left_dashed="\ueb3f"
linea_arrows_slim_right="\ueb40"
linea_arrows_slim_right_dashed="\ueb41"
linea_arrows_slim_up="\ueb42"
linea_arrows_slim_up_dashed="\ueb43"
linea_arrows_square_check="\ueb44"
linea_arrows_square_down="\ueb45"
linea_arrows_square_downleft="\ueb46"
linea_arrows_square_downright="\ueb47"
linea_arrows_square_left="\ueb48"
linea_arrows_square_minus="\ueb49"
linea_arrows_square_plus="\ueb4a"
linea_arrows_square_remove="\ueb4b"
linea_arrows_square_right="\ueb4c"
linea_arrows_square_up="\ueb4d"
linea_arrows_square_upleft="\ueb4e"
linea_arrows_square_upright="\ueb4f"
linea_arrows_squares="\ueb50"
linea_arrows_stretch_diagonal1="\ueb51"
linea_arrows_stretch_diagonal2="\ueb52"
linea_arrows_stretch_diagonal3="\ueb53"
linea_arrows_stretch_diagonal4="\ueb54"
linea_arrows_stretch_horizontal1="\ueb55"
linea_arrows_stretch_horizontal2="\ueb56"
linea_arrows_stretch_vertical1="\ueb57"
linea_arrows_stretch_vertical2="\ueb58"
linea_arrows_switch_horizontal="\ueb59"
linea_arrows_switch_vertical="\ueb5a"
linea_arrows_up="\ueb5b"
linea_arrows_up_double_33="\ueb5c"
linea_arrows_upleft="\ueb5d"
linea_arrows_upright="\ueb5e"
linea_arrows_vertical="\ueb5f"
linea_basic_lock_open="\ueb60"
linea_basic_magic_mouse="\ueb61"
linea_basic_magnifier="\ueb62"
linea_basic_magnifier_minus="\ueb63"
linea_basic_magnifier_plus="\ueb64"
linea_basic_mail="\ueb65"
linea_basic_mail_multiple="\ueb66"
linea_basic_mail_open="\ueb67"
linea_basic_mail_open_text="\ueb68"
linea_basic_male="\ueb69"
linea_basic_map="\ueb6a"
linea_basic_message="\ueb6b"
linea_basic_message_multiple="\ueb6c"
linea_basic_message_txt="\ueb6d"
linea_basic_mixer2="\ueb6e"
linea_basic_info="\ueb6f"
linea_basic_ipod="\ueb70"
linea_basic_joypad="\ueb71"
linea_basic_key="\ueb72"
linea_basic_keyboard="\ueb73"
linea_basic_laptop="\ueb74"
linea_basic_life_buoy="\ueb75"
linea_basic_lightbulb="\ueb76"
linea_basic_link="\ueb77"
linea_basic_lock="\ueb78"
linea_basic_mouse="\ueb79"
linea_basic_notebook="\ueb7a"
linea_basic_notebook_pen="\ueb7b"
linea_basic_notebook_pencil="\ueb7c"
linea_basic_paperplane="\ueb7d"
linea_basic_pencil_ruler="\ueb7e"
linea_basic_pencil_ruler_pen="\ueb7f"
linea_basic_clubs="\ueb80"
linea_basic_compass="\ueb81"
linea_basic_cup="\ueb82"
linea_basic_diamonds="\ueb83"
linea_basic_display="\ueb84"
linea_basic_download="\ueb85"
linea_basic_exclamation="\ueb86"
linea_basic_eye="\ueb87"
linea_basic_eye_closed="\ueb88"
linea_basic_female="\ueb89"
linea_basic_flag1="\ueb8a"
linea_basic_flag2="\ueb8b"
linea_basic_floppydisk="\ueb8c"
linea_basic_folder="\ueb8d"
linea_basic_folder_multiple="\ueb8e"
linea_basic_gear="\ueb8f"
linea_basic_geolocalize_01="\ueb90"
linea_basic_geolocalize_05="\ueb91"
linea_basic_globe="\ueb92"
linea_basic_gunsight="\ueb93"
linea_basic_hammer="\ueb94"
linea_basic_headset="\ueb95"
linea_basic_heart="\ueb96"
linea_basic_heart_broken="\ueb97"
linea_basic_helm="\ueb98"
linea_basic_home="\ueb99"
linea_basic_photo="\ueb9a"
linea_basic_rss="\ueb9b"
linea_basic_picture="\ueb9c"
linea_basic_picture_multiple="\ueb9d"
linea_basic_pin1="\ueb9e"
linea_basic_pin2="\ueb9f"
linea_basic_accelerator="\ueba0"
linea_basic_alarm="\ueba1"
linea_basic_anchor="\ueba2"
linea_basic_anticlockwise="\ueba3"
linea_basic_archive="\ueba4"
linea_basic_archive_full="\ueba5"
linea_basic_ban="\ueba6"
linea_basic_battery_charge="\ueba7"
linea_basic_battery_empty="\ueba8"
linea_basic_battery_full="\ueba9"
linea_basic_battery_half="\uebaa"
linea_basic_bolt="\uebab"
linea_basic_book="\uebac"
linea_basic_book_pen="\uebad"
linea_basic_book_pencil="\uebae"
linea_basic_bookmark="\uebaf"
linea_basic_calculator="\uebb0"
linea_basic_calendar="\uebb1"
linea_basic_cards_diamonds="\uebb2"
linea_basic_cards_hearts="\uebb3"
linea_basic_case="\uebb4"
linea_basic_chronometer="\uebb5"
linea_basic_clessidre="\uebb6"
linea_basic_clock="\uebb7"
linea_basic_clockwise="\uebb8"
linea_basic_cloud="\uebb9"
linea_basic_postcard="\uebba"
linea_basic_postcard_multiple="\uebbb"
linea_basic_printer="\uebbc"
linea_basic_question="\uebbd"
linea_basic_server="\uebbe"
linea_basic_server2="\uebbf"
linea_basic_server_cloud="\uebc0"
linea_basic_server_download="\uebc1"
linea_basic_server_upload="\uebc2"
linea_basic_settings="\uebc3"
linea_basic_share="\uebc4"
linea_basic_sheet="\uebc5"
linea_basic_sheet_multiple="\uebc6"
linea_basic_sheet_pen="\uebc7"
linea_basic_sheet_pencil="\uebc8"
linea_basic_sheet_txt="\uebc9"
linea_basic_signs="\uebca"
linea_basic_smartphone="\uebcb"
linea_basic_spades="\uebcc"
linea_basic_spread="\uebcd"
linea_basic_spread_bookmark="\uebce"
linea_basic_spread_text="\uebcf"
linea_basic_spread_text_bookmark="\uebd0"
linea_basic_star="\uebd1"
linea_basic_tablet="\uebd2"
linea_basic_target="\uebd3"
linea_basic_todo="\uebd4"
linea_basic_todo_pen="\uebd5"
linea_basic_todo_pencil="\uebd6"
linea_basic_todo_txt="\uebd7"
linea_basic_todolist_pen="\uebd8"
linea_basic_todolist_pencil="\uebd9"
linea_basic_trashcan="\uebda"
linea_basic_trashcan_full="\uebdb"
linea_basic_trashcan_refresh="\uebdc"
linea_basic_trashcan_remove="\uebdd"
linea_basic_upload="\uebde"
linea_basic_usb="\uebdf"
linea_basic_video="\uebe0"
linea_basic_watch="\uebe1"
linea_basic_webpage="\uebe2"
linea_basic_webpage_img_txt="\uebe3"
linea_basic_webpage_multiple="\uebe4"
linea_basic_webpage_txt="\uebe5"
linea_basic_world="\uebe6"
linea_elaboration_document_previous="\uebe7"
linea_elaboration_document_refresh="\uebe8"
linea_elaboration_document_remove="\uebe9"
linea_elaboration_document_search="\uebea"
linea_elaboration_document_star="\uebeb"
linea_elaboration_document_upload="\uebec"
linea_elaboration_folder_check="\uebed"
linea_elaboration_folder_cloud="\uebee"
linea_elaboration_folder_document="\uebef"
linea_elaboration_folder_download="\uebf0"
linea_elaboration_folder_flagged="\uebf1"
linea_elaboration_folder_graph="\uebf2"
linea_elaboration_folder_heart="\uebf3"
linea_elaboration_folder_minus="\uebf4"
linea_elaboration_folder_next="\uebf5"
linea_elaboration_document_flagged="\uebf6"
linea_elaboration_document_graph="\uebf7"
linea_elaboration_document_heart="\uebf8"
linea_elaboration_document_minus="\uebf9"
linea_elaboration_document_next="\uebfa"
linea_elaboration_document_noaccess="\uebfb"
linea_elaboration_document_note="\uebfc"
linea_elaboration_document_pencil="\uebfd"
linea_elaboration_document_picture="\uebfe"
linea_elaboration_document_plus="\uebff"
linea_elaboration_folder_noaccess="\uec00"
linea_elaboration_folder_note="\uec01"
linea_elaboration_folder_pencil="\uec02"
linea_elaboration_folder_picture="\uec03"
linea_elaboration_folder_plus="\uec04"
linea_elaboration_folder_previous="\uec05"
linea_elaboration_folder_refresh="\uec06"
linea_elaboration_calendar_empty="\uec07"
linea_elaboration_calendar_flagged="\uec08"
linea_elaboration_calendar_heart="\uec09"
linea_elaboration_calendar_minus="\uec0a"
linea_elaboration_calendar_next="\uec0b"
linea_elaboration_calendar_noaccess="\uec0c"
linea_elaboration_calendar_pencil="\uec0d"
linea_elaboration_calendar_plus="\uec0e"
linea_elaboration_calendar_previous="\uec0f"
linea_elaboration_calendar_refresh="\uec10"
linea_elaboration_calendar_remove="\uec11"
linea_elaboration_calendar_search="\uec12"
linea_elaboration_calendar_star="\uec13"
linea_elaboration_calendar_upload="\uec14"
linea_elaboration_cloud_check="\uec15"
linea_elaboration_cloud_download="\uec16"
linea_elaboration_cloud_minus="\uec17"
linea_elaboration_cloud_noaccess="\uec18"
linea_elaboration_cloud_plus="\uec19"
linea_elaboration_cloud_refresh="\uec1a"
linea_elaboration_cloud_remove="\uec1b"
linea_elaboration_cloud_search="\uec1c"
linea_elaboration_cloud_upload="\uec1d"
linea_elaboration_document_check="\uec1e"
linea_elaboration_document_cloud="\uec1f"
linea_elaboration_document_download="\uec20"
linea_elaboration_folder_remove="\uec21"
linea_elaboration_mail_heart="\uec22"
linea_elaboration_folder_search="\uec23"
linea_elaboration_folder_star="\uec24"
linea_elaboration_folder_upload="\uec25"
linea_elaboration_mail_check="\uec26"
linea_elaboration_bookmark_checck="\uec27"
linea_elaboration_bookmark_minus="\uec28"
linea_elaboration_bookmark_plus="\uec29"
linea_elaboration_bookmark_remove="\uec2a"
linea_elaboration_briefcase_check="\uec2b"
linea_elaboration_briefcase_download="\uec2c"
linea_elaboration_briefcase_flagged="\uec2d"
linea_elaboration_briefcase_minus="\uec2e"
linea_elaboration_briefcase_plus="\uec2f"
linea_elaboration_briefcase_refresh="\uec30"
linea_elaboration_briefcase_remove="\uec31"
linea_elaboration_briefcase_search="\uec32"
linea_elaboration_briefcase_star="\uec33"
linea_elaboration_briefcase_upload="\uec34"
linea_elaboration_browser_check="\uec35"
linea_elaboration_browser_download="\uec36"
linea_elaboration_browser_minus="\uec37"
linea_elaboration_browser_plus="\uec38"
linea_elaboration_browser_refresh="\uec39"
linea_elaboration_browser_remove="\uec3a"
linea_elaboration_browser_search="\uec3b"
linea_elaboration_browser_star="\uec3c"
linea_elaboration_browser_upload="\uec3d"
linea_elaboration_calendar_check="\uec3e"
linea_elaboration_calendar_cloud="\uec3f"
linea_elaboration_calendar_download="\uec40"
linea_elaboration_mail_cloud="\uec41"
linea_elaboration_mail_document="\uec42"
linea_elaboration_mail_download="\uec43"
linea_elaboration_mail_flagged="\uec44"
linea_elaboration_mail_next="\uec45"
linea_elaboration_mail_noaccess="\uec46"
linea_elaboration_mail_note="\uec47"
linea_elaboration_mail_pencil="\uec48"
linea_elaboration_mail_picture="\uec49"
linea_elaboration_mail_previous="\uec4a"
linea_elaboration_mail_refresh="\uec4b"
linea_elaboration_mail_remove="\uec4c"
linea_elaboration_mail_search="\uec4d"
linea_elaboration_mail_star="\uec4e"
linea_elaboration_mail_upload="\uec4f"
linea_elaboration_message_check="\uec50"
linea_elaboration_message_dots="\uec51"
linea_elaboration_message_happy="\uec52"
linea_elaboration_message_heart="\uec53"
linea_elaboration_message_minus="\uec54"
linea_elaboration_message_note="\uec55"
linea_elaboration_message_plus="\uec56"
linea_elaboration_message_refresh="\uec57"
linea_elaboration_message_remove="\uec58"
linea_elaboration_message_sad="\uec59"
linea_elaboration_smartphone_cloud="\uec5a"
linea_elaboration_smartphone_heart="\uec5b"
linea_elaboration_smartphone_noaccess="\uec5c"
linea_elaboration_smartphone_note="\uec5d"
linea_elaboration_smartphone_pencil="\uec5e"
linea_elaboration_smartphone_picture="\uec5f"
linea_elaboration_smartphone_refresh="\uec60"
linea_elaboration_smartphone_search="\uec61"
linea_elaboration_tablet_cloud="\uec62"
linea_elaboration_tablet_heart="\uec63"
linea_elaboration_tablet_noaccess="\uec64"
linea_elaboration_tablet_note="\uec65"
linea_elaboration_tablet_pencil="\uec66"
linea_elaboration_tablet_picture="\uec67"
linea_elaboration_tablet_refresh="\uec68"
linea_elaboration_tablet_search="\uec69"
linea_elaboration_todolist_2="\uec6a"
linea_elaboration_todolist_check="\uec6b"
linea_elaboration_todolist_cloud="\uec6c"
linea_elaboration_todolist_download="\uec6d"
linea_elaboration_todolist_flagged="\uec6e"
linea_elaboration_todolist_minus="\uec6f"
linea_elaboration_todolist_noaccess="\uec70"
linea_elaboration_todolist_pencil="\uec71"
linea_elaboration_todolist_plus="\uec72"
linea_elaboration_todolist_refresh="\uec73"
linea_elaboration_todolist_remove="\uec74"
linea_elaboration_todolist_search="\uec75"
linea_elaboration_todolist_star="\uec76"
linea_elaboration_todolist_upload="\uec77"
linea_ecommerce_receipt_kips="\uec78"
linea_ecommerce_receipt_lira="\uec79"
linea_ecommerce_receipt_naira="\uec7a"
linea_ecommerce_receipt_pesos="\uec7b"
linea_ecommerce_receipt_pound="\uec7c"
linea_ecommerce_receipt_rublo="\uec7d"
linea_ecommerce_receipt_rupee="\uec7e"
linea_ecommerce_receipt_tugrik="\uec7f"
linea_ecommerce_receipt_won="\uec80"
linea_ecommerce_receipt_yen="\uec81"
linea_ecommerce_receipt_yen2="\uec82"
linea_ecommerce_recept_colon="\uec83"
linea_ecommerce_rublo="\uec84"
linea_ecommerce_rupee="\uec85"
linea_ecommerce_safe="\uec86"
linea_ecommerce_naira="\uec87"
linea_ecommerce_pesos="\uec88"
linea_ecommerce_pound="\uec89"
linea_ecommerce_receipt="\uec8a"
linea_ecommerce_receipt_bath="\uec8b"
linea_ecommerce_receipt_cent="\uec8c"
linea_ecommerce_receipt_dollar="\uec8d"
linea_ecommerce_receipt_euro="\uec8e"
linea_ecommerce_receipt_franc="\uec8f"
linea_ecommerce_receipt_guarani="\uec90"
linea_ecommerce_sale="\uec91"
linea_ecommerce_sales="\uec92"
linea_ecommerce_ticket="\uec93"
linea_ecommerce_tugriks="\uec94"
linea_ecommerce_wallet="\uec95"
linea_ecommerce_won="\uec96"
linea_ecommerce_yen="\uec97"
linea_ecommerce_cart_content="\uec98"
linea_ecommerce_cart_download="\uec99"
linea_ecommerce_cart_minus="\uec9a"
linea_ecommerce_cart_plus="\uec9b"
linea_ecommerce_cart_refresh="\uec9c"
linea_ecommerce_cart_remove="\uec9d"
linea_ecommerce_cart_search="\uec9e"
linea_ecommerce_cart_upload="\uec9f"
linea_ecommerce_cent="\ueca0"
linea_ecommerce_colon="\ueca1"
linea_ecommerce_creditcard="\ueca2"
linea_ecommerce_diamond="\ueca3"
linea_ecommerce_dollar="\ueca4"
linea_ecommerce_euro="\ueca5"
linea_ecommerce_franc="\ueca6"
linea_ecommerce_gift="\ueca7"
linea_ecommerce_graph1="\ueca8"
linea_ecommerce_graph2="\ueca9"
linea_ecommerce_graph3="\uecaa"
linea_ecommerce_graph_decrease="\uecab"
linea_ecommerce_graph_increase="\uecac"
linea_ecommerce_guarani="\uecad"
linea_ecommerce_kips="\uecae"
linea_ecommerce_lira="\uecaf"
linea_ecommerce_megaphone="\uecb0"
linea_ecommerce_money="\uecb1"
linea_ecommerce_yen2="\uecb2"
linea_ecommerce_bag="\uecb3"
linea_ecommerce_bag_check="\uecb4"
linea_ecommerce_bag_cloud="\uecb5"
linea_ecommerce_bag_download="\uecb6"
linea_ecommerce_bag_minus="\uecb7"
linea_ecommerce_bag_plus="\uecb8"
linea_ecommerce_bag_refresh="\uecb9"
linea_ecommerce_bag_remove="\uecba"
linea_ecommerce_bag_search="\uecbb"
linea_ecommerce_bag_upload="\uecbc"
linea_ecommerce_banknote="\uecbd"
linea_ecommerce_banknotes="\uecbe"
linea_ecommerce_basket="\uecbf"
linea_ecommerce_basket_check="\uecc0"
linea_ecommerce_basket_cloud="\uecc1"
linea_ecommerce_basket_download="\uecc2"
linea_ecommerce_basket_minus="\uecc3"
linea_ecommerce_basket_plus="\uecc4"
linea_ecommerce_basket_refresh="\uecc5"
linea_ecommerce_basket_remove="\uecc6"
linea_ecommerce_basket_search="\uecc7"
linea_ecommerce_basket_upload="\uecc8"
linea_ecommerce_bath="\uecc9"
linea_ecommerce_cart="\uecca"
linea_ecommerce_cart_check="\ueccb"
linea_ecommerce_cart_cloud="\ueccc"
linea_music_stop_button="\ueccd"
linea_music_tape="\uecce"
linea_music_volume_down="\ueccf"
linea_music_volume_up="\uecd0"
linea_music_beginning_button="\uecd1"
linea_music_bell="\uecd2"
linea_music_cd="\uecd3"
linea_music_diapason="\uecd4"
linea_music_eject_button="\uecd5"
linea_music_end_button="\uecd6"
linea_music_fastforward_button="\uecd7"
linea_music_headphones="\uecd8"
linea_music_ipod="\uecd9"
linea_music_loudspeaker="\uecda"
linea_music_microphone="\uecdb"
linea_music_microphone_old="\uecdc"
linea_music_mixer="\uecdd"
linea_music_mute="\uecde"
linea_music_note_multiple="\uecdf"
linea_music_note_single="\uece0"
linea_music_pause_button="\uece1"
linea_music_play_button="\uece2"
linea_music_playlist="\uece3"
linea_music_radio_ghettoblaster="\uece4"
linea_music_radio_portable="\uece5"
linea_music_record="\uece6"
linea_music_recordplayer="\uece7"
linea_music_repeat_button="\uece8"
linea_music_rewind_button="\uece9"
linea_music_shuffle_button="\uecea"
linea_software_paragraph_justify_center="\ueceb"
linea_software_paragraph_justify_left="\uecec"
linea_software_paragraph_justify_right="\ueced"
linea_software_paragraph_space_after="\uecee"
linea_software_paragraph_space_before="\uecef"
linea_software_pathfinder_exclude="\uecf0"
linea_software_pathfinder_intersect="\uecf1"
linea_software_pathfinder_subtract="\uecf2"
linea_software_pathfinder_unite="\uecf3"
linea_software_pen="\uecf4"
linea_software_pen_add="\uecf5"
linea_software_pen_remove="\uecf6"
linea_software_pencil="\uecf7"
linea_software_polygonallasso="\uecf8"
linea_software_reflect_horizontal="\uecf9"
linea_software_magnete="\uecfa"
linea_software_pages="\uecfb"
linea_software_paintbrush="\uecfc"
linea_software_paintbucket="\uecfd"
linea_software_paintroller="\uecfe"
linea_software_paragraph="\uecff"
linea_software_paragraph_align_left="\ued00"
linea_software_paragraph_align_right="\ued01"
linea_software_paragraph_center="\ued02"
linea_software_paragraph_justify_all="\ued03"
linea_software_reflect_vertical="\ued04"
linea_software_remove_vectorpoint="\ued05"
linea_software_scale_expand="\ued06"
linea_software_scale_reduce="\ued07"
linea_software_selection_oval="\ued08"
linea_software_selection_polygon="\ued09"
linea_software_selection_rectangle="\ued0a"
linea_software_indent_firstline="\ued0b"
linea_software_indent_left="\ued0c"
linea_software_indent_right="\ued0d"
linea_software_lasso="\ued0e"
linea_software_layers1="\ued0f"
linea_software_layers2="\ued10"
linea_software_layout="\ued11"
linea_software_layout_2columns="\ued12"
linea_software_layout_3columns="\ued13"
linea_software_layout_4boxes="\ued14"
linea_software_layout_4columns="\ued15"
linea_software_layout_4lines="\ued16"
linea_software_layout_8boxes="\ued17"
linea_software_layout_header="\ued18"
linea_software_layout_header_2columns="\ued19"
linea_software_layout_header_3columns="\ued1a"
linea_software_layout_header_4boxes="\ued1b"
linea_software_layout_header_4columns="\ued1c"
linea_software_layout_header_complex="\ued1d"
linea_software_layout_header_complex2="\ued1e"
linea_software_layout_header_complex3="\ued1f"
linea_software_layout_header_complex4="\ued20"
linea_software_layout_header_sideleft="\ued21"
linea_software_layout_header_sideright="\ued22"
linea_software_layout_sidebar_left="\ued23"
linea_software_layout_sidebar_right="\ued24"
linea_software_selection_roundedrectangle="\ued25"
linea_software_vector_line="\ued26"
linea_software_shape_oval="\ued27"
linea_software_shape_polygon="\ued28"
linea_software_shape_rectangle="\ued29"
linea_software_shape_roundedrectangle="\ued2a"
linea_software_add_vectorpoint="\ued2b"
linea_software_box_oval="\ued2c"
linea_software_box_polygon="\ued2d"
linea_software_box_rectangle="\ued2e"
linea_software_box_roundedrectangle="\ued2f"
linea_software_character="\ued30"
linea_software_crop="\ued31"
linea_software_eyedropper="\ued32"
linea_software_font_allcaps="\ued33"
linea_software_font_baseline_shift="\ued34"
linea_software_font_horizontal_scale="\ued35"
linea_software_font_kerning="\ued36"
linea_software_font_leading="\ued37"
linea_software_font_size="\ued38"
linea_software_font_smallcapital="\ued39"
linea_software_font_smallcaps="\ued3a"
linea_software_font_strikethrough="\ued3b"
linea_software_font_tracking="\ued3c"
linea_software_font_underline="\ued3d"
linea_software_font_vertical_scale="\ued3e"
linea_software_horizontal_align_center="\ued3f"
linea_software_horizontal_align_left="\ued40"
linea_software_horizontal_align_right="\ued41"
linea_software_horizontal_distribute_center="\ued42"
linea_software_horizontal_distribute_left="\ued43"
linea_software_horizontal_distribute_right="\ued44"
linea_software_slice="\ued45"
linea_software_transform_bezier="\ued46"
linea_software_vector_box="\ued47"
linea_software_vector_composite="\ued48"
linea_software_vertical_align_bottom="\ued49"
linea_software_vertical_align_center="\ued4a"
linea_software_vertical_align_top="\ued4b"
linea_software_vertical_distribute_bottom="\ued4c"
linea_software_vertical_distribute_center="\ued4d"
linea_software_vertical_distribute_top="\ued4e"
linea_weather_aquarius="\ued4f"
linea_weather_aries="\ued50"
linea_weather_cancer="\ued51"
linea_weather_capricorn="\ued52"
linea_weather_cloud="\ued53"
linea_weather_cloud_drop="\ued54"
linea_weather_cloud_lightning="\ued55"
linea_weather_cloud_snowflake="\ued56"
linea_weather_downpour_fullmoon="\ued57"
linea_weather_downpour_halfmoon="\ued58"
linea_weather_downpour_sun="\ued59"
linea_weather_drop="\ued5a"
linea_weather_first_quarter="\ued5b"
linea_weather_fog="\ued5c"
linea_weather_fog_fullmoon="\ued5d"
linea_weather_fog_halfmoon="\ued5e"
linea_weather_fog_sun="\ued5f"
linea_weather_fullmoon="\ued60"
linea_weather_gemini="\ued61"
linea_weather_hail="\ued62"
linea_weather_hail_fullmoon="\ued63"
linea_weather_hail_halfmoon="\ued64"
linea_weather_hail_sun="\ued65"
linea_weather_last_quarter="\ued66"
linea_weather_leo="\ued67"
linea_weather_libra="\ued68"
linea_weather_lightning="\ued69"
linea_weather_mistyrain="\ued6a"
linea_weather_mistyrain_fullmoon="\ued6b"
linea_weather_mistyrain_halfmoon="\ued6c"
linea_weather_mistyrain_sun="\ued6d"
linea_weather_moon="\ued6e"
linea_weather_moondown_full="\ued6f"
linea_weather_moondown_half="\ued70"
linea_weather_moonset_full="\ued71"
linea_weather_moonset_half="\ued72"
linea_weather_move2="\ued73"
linea_weather_newmoon="\ued74"
linea_weather_pisces="\ued75"
linea_weather_rain="\ued76"
linea_weather_rain_fullmoon="\ued77"
linea_weather_rain_halfmoon="\ued78"
linea_weather_rain_sun="\ued79"
linea_weather_sagittarius="\ued7a"
linea_weather_scorpio="\ued7b"
linea_weather_snow="\ued7c"
linea_weather_snow_fullmoon="\ued7d"
linea_weather_snow_halfmoon="\ued7e"
linea_weather_snow_sun="\ued7f"
linea_weather_snowflake="\ued80"
linea_weather_star="\ued81"
linea_weather_storm_11="\ued82"
linea_weather_storm_32="\ued83"
linea_weather_storm_fullmoon="\ued84"
linea_weather_storm_halfmoon="\ued85"
linea_weather_storm_sun="\ued86"
linea_weather_sun="\ued87"
linea_weather_sundown="\ued88"
linea_weather_sunset="\ued89"
linea_weather_taurus="\ued8a"
linea_weather_tempest="\ued8b"
linea_weather_tempest_fullmoon="\ued8c"
linea_weather_tempest_halfmoon="\ued8d"
linea_weather_tempest_sun="\ued8e"
linea_weather_variable_fullmoon="\ued8f"
linea_weather_variable_halfmoon="\ued90"
linea_weather_variable_sun="\ued91"
linea_weather_virgo="\ued92"
linea_weather_waning_cresent="\ued93"
linea_weather_waning_gibbous="\ued94"
linea_weather_waxing_cresent="\ued95"
linea_weather_waxing_gibbous="\ued96"
linea_weather_wind="\ued97"
linea_weather_wind_e="\ued98"
linea_weather_wind_fullmoon="\ued99"
linea_weather_wind_halfmoon="\ued9a"
linea_weather_wind_n="\ued9b"
linea_weather_wind_ne="\ued9c"
linea_weather_wind_nw="\ued9d"
linea_weather_wind_s="\ued9e"
linea_weather_wind_se="\ued9f"
linea_weather_wind_sun="\ueda0"
linea_weather_wind_sw="\ueda1"
linea_weather_wind_w="\ueda2"
linea_weather_windgust="\ueda3"
mfizz_3dprint="\ueda4"
mfizz_alpinelinux="\ueda5"
mfizz_angular="\ueda6"
mfizz_angular_alt="\ueda7"
mfizz_antenna="\ueda8"
mfizz_apache="\ueda9"
mfizz_archlinux="\uedaa"
mfizz_aws="\uedab"
mfizz_azure="\uedac"
mfizz_backbone="\uedad"
mfizz_blackberry="\uedae"
mfizz_bomb="\uedaf"
mfizz_bootstrap="\uedb0"
mfizz_c="\uedb1"
mfizz_cassandra="\uedb2"
mfizz_centos="\uedb3"
mfizz_clojure="\uedb4"
mfizz_codeigniter="\uedb5"
mfizz_codepen="\uedb6"
mfizz_coffee_bean="\uedb7"
mfizz_cplusplus="\uedb8"
mfizz_csharp="\uedb9"
mfizz_css="\uedba"
mfizz_css3="\uedbb"
mfizz_css3_alt="\uedbc"
mfizz_d3="\uedbd"
mfizz_database="\uedbe"
mfizz_database_alt="\uedbf"
mfizz_database_alt2="\uedc0"
mfizz_debian="\uedc1"
mfizz_docker="\uedc2"
mfizz_dreamhost="\uedc3"
mfizz_elixir="\uedc4"
mfizz_elm="\uedc5"
mfizz_erlang="\uedc6"
mfizz_exherbo="\uedc7"
mfizz_fedora="\uedc8"
mfizz_fire_alt="\uedc9"
mfizz_freebsd="\uedca"
mfizz_freecodecamp="\uedcb"
mfizz_gentoo="\uedcc"
mfizz_ghost="\uedcd"
mfizz_git="\uedce"
mfizz_gnome="\uedcf"
mfizz_go="\uedd0"
mfizz_go_alt="\uedd1"
mfizz_google="\uedd2"
mfizz_google_alt="\uedd3"
mfizz_google_code="\uedd4"
mfizz_google_developers="\uedd5"
mfizz_gradle="\uedd6"
mfizz_grails="\uedd7"
mfizz_grails_alt="\uedd8"
mfizz_grunt="\uedd9"
mfizz_gulp="\uedda"
mfizz_gulp_alt="\ueddb"
mfizz_hadoop="\ueddc"
mfizz_haskell="\ueddd"
mfizz_heroku="\uedde"
mfizz_html="\ueddf"
mfizz_html5="\uede0"
mfizz_html5_alt="\uede1"
mfizz_iphone="\uede2"
mfizz_java="\uede3"
mfizz_java_bold="\uede4"
mfizz_java_duke="\uede5"
mfizz_javascript="\uede6"
mfizz_javascript_alt="\uede7"
mfizz_jetty="\uede8"
mfizz_jquery="\uede9"
mfizz_kde="\uedea"
mfizz_laravel="\uedeb"
mfizz_line_graph="\uedec"
mfizz_linux_mint="\ueded"
mfizz_looking="\uedee"
mfizz_magento="\uedef"
mfizz_mariadb="\uedf0"
mfizz_maven="\uedf1"
mfizz_microscope="\uedf2"
mfizz_mobile_device="\uedf3"
mfizz_mobile_phone_alt="\uedf4"
mfizz_mobile_phone_broadcast="\uedf5"
mfizz_mongodb="\uedf6"
mfizz_mssql="\uedf7"
mfizz_mysql="\uedf8"
mfizz_mysql_alt="\uedf9"
mfizz_netbsd="\uedfa"
mfizz_nginx="\uedfb"
mfizz_nginx_alt="\uedfc"
mfizz_nginx_alt2="\uedfd"
mfizz_nodejs="\uedfe"
mfizz_npm="\uedff"
mfizz_objc="\uee00"
mfizz_openshift="\uee01"
mfizz_oracle="\uee02"
mfizz_oracle_alt="\uee03"
mfizz_osx="\uee04"
mfizz_perl="\uee05"
mfizz_phone_alt="\uee06"
mfizz_phone_gap="\uee07"
mfizz_phone_retro="\uee08"
mfizz_php="\uee09"
mfizz_php_alt="\uee0a"
mfizz_playframework="\uee0b"
mfizz_playframework_alt="\uee0c"
mfizz_plone="\uee0d"
mfizz_postgres="\uee0e"
mfizz_postgres_alt="\uee0f"
mfizz_python="\uee10"
mfizz_raspberrypi="\uee11"
mfizz_reactjs="\uee12"
mfizz_redhat="\uee13"
mfizz_redis="\uee14"
mfizz_ruby="\uee15"
mfizz_ruby_on_rails="\uee16"
mfizz_ruby_on_rails_alt="\uee17"
mfizz_rust="\uee18"
mfizz_sass="\uee19"
mfizz_satellite="\uee1a"
mfizz_scala="\uee1b"
mfizz_scala_alt="\uee1c"
mfizz_script="\uee1d"
mfizz_script_alt="\uee1e"
mfizz_shell="\uee1f"
mfizz_sitefinity="\uee20"
mfizz_solaris="\uee21"
mfizz_splatter="\uee22"
mfizz_spring="\uee23"
mfizz_suse="\uee24"
mfizz_svg="\uee25"
mfizz_symfony="\uee26"
mfizz_tomcat="\uee27"
mfizz_ubuntu="\uee28"
mfizz_unity="\uee29"
mfizz_wireless="\uee2a"
mfizz_wordpress="\uee2b"
mfizz_x11="\uee2c"
firacode_asterisk="\uee2d"
firacode_plus="\uee2e"
firacode_hyphen="\uee2f"
firacode_sad="\uee30"
firacode_w_w_w="\uee31"
firacode_asterisk_asterisk="\uee32"
firacode_asterisk_asterisk_asterisk="\uee33"
firacode_asterisk_asterisk_slash="\uee34"
firacode_asterisk_greater="\uee35"
firacode_asterisk_slash="\uee36"
firacode_backslash_backslash="\uee37"
firacode_bbb="\uee38"
firacode_braceleft_hyphen="\uee39"
firacode_bracketleft_bracketright="\uee3a"
firacode_colon_colon="\uee3b"
firacode_colon_colon_colon="\uee3c"
firacode_colon_equal="\uee3d"
firacode_exclam_exclam="\uee3e"
firacode_exclam_equal="\uee3f"
firacode_exclam_equal_equal="\uee40"
firacode_hyphen_braceright="\uee41"
firacode_hyphen_hyphen="\uee42"
firacode_hyphen_hyphen_hyphen="\uee43"
firacode_hyphen_hyphen_greater="\uee44"
firacode_hyphen_greater="\uee45"
firacode_hyphen_greater_greater="\uee46"
firacode_hyphen_less="\uee47"
firacode_hyphen_less_less="\uee48"
firacode_hyphen_asciitilde="\uee49"
firacode_numbersign_braceleft="\uee4a"
firacode_numbersign_bracketleft="\uee4b"
firacode_numbersign_numbersign="\uee4c"
firacode_nnn="\uee4d"
firacode_nnnn="\uee4e"
firacode_numbersign_parenleft="\uee4f"
firacode_numbersign_question="\uee50"
firacode_numbersign_underscore="\uee51"
firacode_nup="\uee52"
firacode_period_hyphen="\uee53"
firacode_period_equal="\uee54"
firacode_period_period="\uee55"
firacode_period_period_less="\uee56"
firacode_period_period_period="\uee57"
firacode_question_equal="\uee58"
firacode_question_question="\uee59"
firacode_semicolon_semicolon="\uee5a"
firacode_slash_asterisk="\uee5b"
firacode_slash_asterisk_asterisk="\uee5c"
firacode_slash_equal="\uee5d"
firacode_slash_equal_equal="\uee5e"
firacode_slash_greater="\uee5f"
firacode_slash_slash="\uee60"
firacode_slash_slash_slash="\uee61"
firacode_ampersand_ampersand="\uee62"
firacode_bar_bar="\uee63"
firacode_bar_bar_equal="\uee64"
firacode_bar_equal="\uee65"
firacode_bar_greater="\uee66"
firacode_asciicircum_equal="\uee67"
firacode_dollar_greater="\uee68"
firacode_plus_plus="\uee69"
firacode_plus_plus_plus="\uee6a"
firacode_plus_greater="\uee6b"
firacode_equal_colon_equal="\uee6c"
firacode_equal_equal="\uee6d"
firacode_equal_equal_equal="\uee6e"
firacode_equal_equal_greater="\uee6f"
firacode_equal_greater="\uee70"
firacode_equal_greater_greater="\uee71"
firacode_equal_less="\uee72"
firacode_equal_less_less="\uee73"
firacode_equal_slash_equal="\uee74"
firacode_greater_hyphen="\uee75"
firacode_greater_equal="\uee76"
firacode_greater_equal_greater="\uee77"
firacode_greater_greater="\uee78"
firacode_greater_greater_hyphen="\uee79"
firacode_greater_greater_equal="\uee7a"
firacode_greater_greater_greater="\uee7b"
firacode_less_asterisk="\uee7c"
firacode_less_asterisk_greater="\uee7d"
firacode_less_bar="\uee7e"
firacode_less_bar_greater="\uee7f"
firacode_less_dollar="\uee80"
firacode_less_dollar_greater="\uee81"
firacode_less_exclam_hyphen_hyphen="\uee82"
firacode_less_hyphen="\uee83"
firacode_less_hyphen_hyphen="\uee84"
firacode_less_hyphen_greater="\uee85"
firacode_less_plus="\uee86"
firacode_less_plus_greater="\uee87"
firacode_less_equal="\uee88"
firacode_less_equal_equal="\uee89"
firacode_less_equal_greater="\uee8a"
firacode_less_equal_less="\uee8b"
firacode_less_greater="\uee8c"
firacode_less_less="\uee8d"
firacode_less_less_hyphen="\uee8e"
firacode_less_less_equal="\uee8f"
firacode_less_less_less="\uee90"
firacode_less_asciitilde="\uee91"
firacode_less_asciitilde_asciitilde="\uee92"
firacode_less_slash="\uee93"
firacode_less_slash_greater="\uee94"
firacode_asciitilde_at="\uee95"
firacode_asciitilde_hyphen="\uee96"
firacode_asciitilde_equal="\uee97"
firacode_asciitilde_greater="\uee98"
firacode_asciitilde_asciitilde="\uee99"
firacode_aag="\uee9a"
firacode_percent_percent="\uee9b"
firacode_x_multiply="\uee9c"
firacode_colon_uc="\uee9d"
firacode_plus_lc="\uee9e"
firacode_plus_tosf2="\uee9f"
firacode_nameme_1114119="\ueea0"